parameter	value
pastml_version	1.9.34
character	Index
log_likelihood	-431.83110985844985
log_likelihood_restricted_JOINT	-467.47450026310446
log_likelihood_restricted_MAP	-472.8292175525747
log_likelihood_restricted_MPPA	-443.48670360681604
method	MPPA
model	F81
num_nodes	967
num_scenarios	328946046208930889336332738363392
num_states_per_node_avg	1.1168562564632885
num_tips	484
num_unresolved_nodes	101
percentage_of_unresolved_nodes	10.444674250258531
scaling_factor	0.0030273340792488835
smoothing_factor	0
state_changes_per_avg_branch	0.30793528810170956
ALT	0.43400642724021
BOTH	0.15100850058457016
CAN	0.4149850721752198
