#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sequence             -          msa_s_exon_17_0      -            5.3e-22   63.5   2.0   5.6e-22   63.4   2.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      6_0_MAPK8.hmm
# Target file:     temp_sequence.fasta
# Option settings: /Users/louiscarrel/Downloads/hmmer-3.4/src/hmmsearch --tblout alignement_resultat.txt 6_0_MAPK8.hmm temp_sequence.fasta 
# Current dir:     /Users/louiscarrel/Documents/Alignement_Project/largescale_kinase/Other_script
# Date:            Wed Apr  3 18:17:26 2024
# [ok]
