#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      dhehifeufiefjip.hmm
# Target file:     temp_sequence_17_0.fasta
# Option settings: /Users/louiscarrel/Downloads/hmmer-3.4/src/hmmsearch --tblout score_output_17_0.txt dhehifeufiefjip.hmm temp_sequence_17_0.fasta 
# Current dir:     /Users/louiscarrel/Documents/Alignement_Project/largescale_kinase/Other_script
# Date:            Wed Apr 10 15:58:12 2024
# [ok]
