<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: helvetica,serif;
  font-size: 14px;
}

#cy {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  background-color: #FFFFFF;
}

h1 {
  opacity: 0.5;
  font-size: 1em;
}

.floating {
    max-width: 30%;
    width: 120px;
    float: right;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 100;
    justify-content: center;
    align-items: center;
}

.cy-button {
    background-color: #555555;
    border: none;
    color: white;
    padding: 6px 0px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
}

a.cy-button:link, a.cy-button:visited, a.cy-button:hover {
    color: white;
    text-decoration: none;
}


.slidertext {
    width: 100%;
    color: #555555;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    text-align: center;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin: 10px 0px;
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #555555;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #555555;
    cursor: pointer;
}

@media all and (max-width: 600px) {
    .buttontext {
        display: none;
    }
}


</style>
<meta charset=utf-8 />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
<title>7a81a1fc-d2f0-48e4-84fe-41317c1a6e5b.compressed</title>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/jquery.min.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/jquery.qtip.min.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/cytoscape.min.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/cytoscape-qtip.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/cytoscape-svg.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/layout-base.min.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/cose-base.min.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/cytoscape-cose-bilkent.min.js"></script>
    
    
    <link rel="stylesheet" type="text/css" href="https://pastml.pasteur.fr/static/css/jquery.qtip.min.css"/>
    
    <link rel="stylesheet" type="text/css" href="https://pastml.pasteur.fr/static/css/bootstrap.min.css"/>
    
<meta http-Equiv="Cache-Control" Content="no-cache" />
<meta http-Equiv="Pragma" Content="no-cache" />
<meta http-Equiv="Expires" Content="0" />
</head>
<body>
<div id="fullscreenDiv">
<div id="cy"></div>
<div class="floating">
    <a class="cy-button" href="#" id="fit" onclick="fit()">
        <span class="glyphicon glyphicon-resize-full"></span><span class="buttontext">  Fit screen</span>
    </a>
    <a class="cy-button" href="#" id="reset" onclick="resetLayout()">
        <span class="glyphicon glyphicon-picture"></span><span class="buttontext">  Restore layout</span>
    </a>
    <a class="cy-button" href="#" id="downloader" onclick="toImage()" download="7a81a1fc-d2f0-48e4-84fe-41317c1a6e5b.compressed.jpg">
        <span class="glyphicon glyphicon-save"></span><span class="buttontext">  Save (jpg)</span>
    </a>
    <a class="cy-button" href="#" id="downloader_svg" onclick="saveAsSvg()" download="7a81a1fc-d2f0-48e4-84fe-41317c1a6e5b.compressed.svg">
        <span class="glyphicon glyphicon-save"></span><span class="buttontext">  Save (svg)</span>
    </a>
    <a class="cy-button" href="#" id="fullscreen" onclick="toggleFullScreen()">
        <span id="fsspan" class="glyphicon glyphicon-fullscreen"></span><span id="fstext" class="buttontext">  Full screen</span>
    </a>
    
<div class="slidecontainer">
  <input type="range" min="0" max="5" value="5" class="slider" id="myRange" step="1">
  <div class="slidertext">dist. to root: <span id="demo"></span></div>
</div>
</div></div>
<!-- Load appplication code at the end to ensure DOM is loaded -->
<script type="text/javascript">var layoutOptions = {
  name: 'preset',
  positions: function(node){
    node.position('x', node.data('node_x'));
    node.position('y', node.data('node_y'));
    return node.position();
  },
  fit: true, // whether to fit to viewport
  padding: 1, // padding on fit
};

var cy = cytoscape({
  container: document.getElementById('cy'),

  style: cytoscape.stylesheet()
    .selector('node')
      .css({
        'width': 300,
        'height': 300,
        'content': '',
        'shape': 'ellipse',
        'pie-size': '100%',
        'background-color': '#909090',
        'color': '#383838',
        'text-opacity': 1,
        'text-valign': 'center',
        'text-halign': 'center',
        'font-size': 80,
        'text-halign' : 'center',
        'text-valign' : 'center',
        'min-zoomed-font-size': 12,
        'text-background-color' : '#ffffff',
        'text-background-shape' : 'roundrectangle',
        'text-background-opacity': .3,
        'text-background-padding' : 1,
      })
    .selector('node[node_name]')
      .css({
        'content': 'data(node_name)',
      })
    .selector('node[tip]')
      .css({
        'width': 400,
        'height': 400,
        'font-size': 100,
      })
    .selector('node[unresolved]')
      .css({
        'shape': 'octagon',
        'pie-size': '92%',
        'width': 500,
        'height': 500,
        'font-size': 125,
      })
    .selector('node[node_size]')
      .css({
        'width': 'data(node_size)',
        'height': 'data(node_size)',
      })
    .selector('node[node_fontsize]')
      .css({
        'font-size': 'data(node_fontsize)',
      })
    
    .selector(".ALT")
        .css({
        
                'pie-1-background-color': "#a6cee3",
                'pie-1-background-size': '100.0\%',
            
        })
    
    .selector(".ALT-BOTH-CAN")
        .css({
        
                'pie-1-background-color': "#a6cee3",
                'pie-1-background-size': '33.33\%',
            
                'pie-2-background-color': "#1f78b4",
                'pie-2-background-size': '33.33\%',
            
                'pie-3-background-color': "#b2df8a",
                'pie-3-background-size': '33.33\%',
            
        })
    
    .selector(".ALT-CAN")
        .css({
        
                'pie-1-background-color': "#a6cee3",
                'pie-1-background-size': '50.0\%',
            
                'pie-2-background-color': "#b2df8a",
                'pie-2-background-size': '50.0\%',
            
        })
    
    .selector(".BOTH")
        .css({
        
                'pie-1-background-color': "#1f78b4",
                'pie-1-background-size': '100.0\%',
            
        })
    
    .selector(".BOTH-CAN")
        .css({
        
                'pie-1-background-color': "#1f78b4",
                'pie-1-background-size': '50.0\%',
            
                'pie-2-background-color': "#b2df8a",
                'pie-2-background-size': '50.0\%',
            
        })
    
    .selector(".CAN")
        .css({
        
                'pie-1-background-color': "#b2df8a",
                'pie-1-background-size': '100.0\%',
            
        })
    
    .selector('edge')
      .css({
        'width': 50,
        'font-size': 80,
        'color': 'black',
        'content': '',
        'curve-style': 'bezier',
        'target-arrow-shape': 'triangle',
        'target-arrow-color': '#909090',
        'opacity': 0.8,
        'text-opacity': 1,
        'line-color': '#909090',
        'line-style': 'solid',
        'text-background-color' : '#ffffff',
        'text-background-shape' : 'roundrectangle',
        'text-background-opacity': 1,
        'text-background-padding' : 4,
        'min-zoomed-font-size': 10,
        'line-dash-pattern': [100, 10],
      })
    .selector('edge[polytomy]')
      .css({
        'line-style': 'dashed',
      })
    .selector('edge[edge_name>1]')
      .css({
        'line-color': '#383838',
        'target-arrow-color': '#383838',
        'content': 'data(edge_name)',
      })
    .selector('edge[edge_size]')
      .css({
        'width': 'data(edge_size)',
        'font-size': 'data(edge_size)',
      })
    .selector(':selected')
      .css({
        'background-color': 'black',
        'line-color': 'black',
        'target-arrow-color': 'black',
        'source-arrow-color': 'black',
        'pie-size': '60%',
        'opacity': 1
      })
    .selector('.faded')
      .css({
        'opacity': 0.25,
        'text-opacity': 0
      }),

  elements: {'nodes': [{'data': {'node_in_tips_4': ' 0', 'node_roots_5': 'root', 'node_roots_2': 'root', 'node_name_0': ' 0', 'mile': 0, 'node_all_tips_4': ' 461', 'node_in_tips_0': ' 0', 'node_root_dates_3': '0', 'node_fontsize': 80, 'node_size_3': 266, 'node_all_tips_2': ' 295', 'node_in_tips_1': ' 0', 'node_roots_4': 'root', 'node_in_ns': ' 30', 'node_in_ns_3': ' 30', 'node_root_dates_1': '0', 'node_all_tips': ' 484', 'node_in_ns_4': ' 30', 'node_fontsize_3': 80, 'node_name_2': ' 0', 'node_roots_0': 'root', 'node_size_1': 266, 'node_in_tips': ' 0', 'node_in_tips_5': ' 0', 'node_in_ns_0': ' 2', 'node_root_dates_5': '0', 'node_name_5': ' 0', 'node_fontsize_5': 80, 'node_size_2': 266, 'node_fontsize_0': 80, 'node_in_ns_5': ' 30', 'node_root_dates_4': '0', 'node_roots': 'root', 'node_fontsize_4': 80, 'node_fontsize_1': 80, 'unresolved': 1, 'node_root_dates_2': '0', 'node_all_tips_5': ' 484', 'node_root_id': 'root', 'node_root_dates': '0', 'node_size': 266, 'node_name': ' 0', 'node_size_5': 266, 'node_in_tips_3': ' 0', 'node_name_3': ' 0', 'node_size_4': 266, 'node_in_ns_2': ' 30', 'node_in_ns_1': ' 16', 'node_all_tips_0': ' 1', 'node_root_date': 0, 'node_size_0': 266, 'node_name_1': ' 0', 'node_all_tips_1': ' 62', 'node_in_tips_2': ' 0', 'node_name_4': ' 0', 'node_roots_1': 'root', 'node_roots_3': 'root', 'node_root_dates_0': '0', 'node_all_tips_3': ' 394', 'node_fontsize_2': 80, 'id': 0, 'tooltip': 'Index: ALT or CAN', 'node_x': 2512.9513888888887, 'node_y': 0}, 'classes': 'ALT-CAN'}, {'data': {'node_in_ns': ' 69', 'node_in_ns_5': ' 69', 'node_in_ns_3': ' 69', 'node_root_dates_1': '1193.56663', 'node_all_tips': ' 70', 'node_root_dates_4': '1193.56663', 'node_in_tips_4': ' 63', 'node_roots_5': "'956'", 'node_size': 1285, 'node_name': 'ALT 63', 'node_root_dates': '1193.56663', 'node_in_ns_4': ' 69', 'node_fontsize_3': 204, 'node_name_2': 'ALT 60', 'node_roots_2': "'956'", 'mile': 1, 'node_all_tips_4': ' 70', 'node_size_5': 1285, 'node_size_1': 745, 'node_roots': "'956'", 'node_in_tips': ' 63', 'node_fontsize_4': 204, 'node_fontsize_1': 142, 'node_in_tips_5': ' 63', 'node_in_tips_3': ' 63', 'node_name_3': 'ALT 63', 'node_size_4': 1285, 'node_root_dates_3': '1193.56663', 'node_in_ns_2': ' 67', 'node_fontsize': 204, 'node_in_ns_1': ' 33', 'node_size_3': 1285, 'node_all_tips_2': ' 66', 'node_root_dates_2': '1193.56663', 'node_root_dates_5': '1193.56663', 'node_root_date': 1193.56663, 'node_in_tips_1': ' 16', 'node_name_1': 'ALT 16', 'node_name_5': 'ALT 63', 'node_all_tips_1': ' 16', 'node_in_tips_2': ' 60', 'node_name_4': 'ALT 63', 'node_fontsize_5': 204, 'node_roots_1': "'956'", 'node_all_tips_5': ' 70', 'node_roots_4': "'956'", 'node_all_tips_3': ' 70', 'node_roots_3': "'956'", 'node_root_id': "'956'", 'node_size_2': 1264, 'node_fontsize_2': 201, 'id': 1, 'tooltip': 'Index: ALT', 'node_x': 100.0, 'node_y': 1175.5}, 'classes': 'ALT'}, {'data': {'node_in_ns': ' 0-5', 'node_in_ns_5': ' 0-5', 'node_in_ns_3': ' 0-5', 'node_root_dates_1': '1598.4447499999999', 'node_all_tips': ' 1-7', 'node_root_dates_4': '1332.51375, 1297.2430100000001, 1543.44475, 1227.5532600000001, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475', 'node_in_tips_4': ' 1-5', 'node_roots_5': "'1007', '14', '950', '989', Ascoidea_rubescens_dsm_1968, Caulochytrium_protostelioides, Ceraceosorus_guamensis, Choanephora_cucurbitarum, Chondrus_crispus, Dictyostelium_purpureum, Eutreptiella_gymnastica, Gracilariopsis_chorda, Neoporphyra_haitanensis, Oxytricha_trifallax, Penicillium_chrysogenum, Puccinia_striiformis, Rhodosorus_marinus, Streblomastix_strix", 'node_size': 411, 'node_name': 'ALT 1-5', 'node_root_dates': '1332.51375, 1297.2430100000001, 1543.44475, 1227.5532600000001, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475', 'node_in_ns_4': ' 0-5', 'node_fontsize_3': 104, 'node_name_2': 'ALT 1-5', 'node_roots_2': "'1007', '14', '950', '989', Ascoidea_rubescens_dsm_1968, Caulochytrium_protostelioides, Ceraceosorus_guamensis, Choanephora_cucurbitarum, Chondrus_crispus, Dictyostelium_purpureum, Eutreptiella_gymnastica, Gracilariopsis_chorda, Neoporphyra_haitanensis, Oxytricha_trifallax, Penicillium_chrysogenum, Puccinia_striiformis, Rhodosorus_marinus, Streblomastix_strix", 'mile': 1, 'node_all_tips_4': ' 1-7', 'node_size_5': 411, 'node_roots': "'1007', '14', '950', '989', Ascoidea_rubescens_dsm_1968, Caulochytrium_protostelioides, Ceraceosorus_guamensis, Choanephora_cucurbitarum, Chondrus_crispus, Dictyostelium_purpureum, Eutreptiella_gymnastica, Gracilariopsis_chorda, Neoporphyra_haitanensis, Oxytricha_trifallax, Penicillium_chrysogenum, Puccinia_striiformis, Rhodosorus_marinus, Streblomastix_strix", 'node_size_1': 200, 'node_in_tips': ' 1-5', 'node_fontsize_4': 104, 'node_fontsize_1': 80, 'node_in_tips_5': ' 1-5', 'node_meta': 1, 'node_in_tips_3': ' 1-5', 'node_name_3': 'ALT 1-5', 'node_size_4': 411, 'node_root_dates_3': '1332.51375, 1297.2430100000001, 1543.44475, 1227.5532600000001, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475', 'node_in_ns_2': ' 0-5', 'node_fontsize': 104, 'node_in_ns_1': ' 0', 'node_meta_3': 1, 'node_size_3': 411, 'node_all_tips_2': ' 1-7', 'node_root_dates_2': '1332.51375, 1297.2430100000001, 1543.44475, 1227.5532600000001, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475', 'node_meta_4': 1, 'node_root_dates_5': '1332.51375, 1297.2430100000001, 1543.44475, 1227.5532600000001, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475', 'node_root_date': 1598.44475, 'node_meta_5': 1, 'node_name_1': 'ALT 1', 'node_name_5': 'ALT 1-5', 'node_in_tips_1': ' 1', 'node_all_tips_1': ' 1', 'node_in_tips_2': ' 1-5', 'node_name_4': 'ALT 1-5', 'node_fontsize_5': 104, 'node_roots_1': 'Penicillium_chrysogenum', 'node_all_tips_5': ' 1-7', 'node_roots_4': "'1007', '14', '950', '989', Ascoidea_rubescens_dsm_1968, Caulochytrium_protostelioides, Ceraceosorus_guamensis, Choanephora_cucurbitarum, Chondrus_crispus, Dictyostelium_purpureum, Eutreptiella_gymnastica, Gracilariopsis_chorda, Neoporphyra_haitanensis, Oxytricha_trifallax, Penicillium_chrysogenum, Puccinia_striiformis, Rhodosorus_marinus, Streblomastix_strix", 'node_all_tips_3': ' 1-7', 'node_roots_3': "'1007', '14', '950', '989', Ascoidea_rubescens_dsm_1968, Caulochytrium_protostelioides, Ceraceosorus_guamensis, Choanephora_cucurbitarum, Chondrus_crispus, Dictyostelium_purpureum, Eutreptiella_gymnastica, Gracilariopsis_chorda, Neoporphyra_haitanensis, Oxytricha_trifallax, Penicillium_chrysogenum, Puccinia_striiformis, Rhodosorus_marinus, Streblomastix_strix", 'node_root_id': 'Caulochytrium_protostelioides', 'node_size_2': 411, 'node_fontsize_2': 104, 'node_meta_2': 1, 'id': 2, 'tip': 1, 'tooltip': 'Index: ALT', 'node_x': 1890.5, 'node_y': 738.5}, 'classes': 'ALT'}, {'data': {'node_in_ns': ' 0-1', 'node_in_ns_5': ' 0-1', 'node_in_ns_3': ' 0-1', 'node_root_dates_1': '1598.4447499999999', 'node_all_tips': ' 1-2', 'node_root_dates_4': '1591.58545, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475', 'node_in_tips_4': ' 1-2', 'node_roots_5': "'37', Bathycoccus_prasinos, Besnoitia_besnoiti, Ceratocystis_fimbriata_cbs_114723, Haptolina_ericina, Naegleria_gruberi, Noctiluca_scintillans, Paramecium_octaurelia, Phaeocystis_antarctica, Smittium_culicis", 'node_size': 261, 'node_name': 'CAN 1-2', 'node_root_dates': '1591.58545, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475', 'node_in_ns_4': ' 0-1', 'node_fontsize_3': 87, 'node_name_2': 'CAN 1-2', 'node_roots_2': "'37', Bathycoccus_prasinos, Besnoitia_besnoiti, Ceratocystis_fimbriata_cbs_114723, Haptolina_ericina, Naegleria_gruberi, Noctiluca_scintillans, Paramecium_octaurelia, Phaeocystis_antarctica, Smittium_culicis", 'mile': 1, 'node_all_tips_4': ' 1-2', 'node_size_5': 261, 'node_roots': "'37', Bathycoccus_prasinos, Besnoitia_besnoiti, Ceratocystis_fimbriata_cbs_114723, Haptolina_ericina, Naegleria_gruberi, Noctiluca_scintillans, Paramecium_octaurelia, Phaeocystis_antarctica, Smittium_culicis", 'node_size_1': 200, 'node_in_tips': ' 1-2', 'node_fontsize_4': 87, 'node_fontsize_1': 80, 'node_in_tips_5': ' 1-2', 'node_meta': 1, 'node_in_tips_3': ' 1-2', 'node_name_3': 'CAN 1-2', 'node_size_4': 261, 'node_root_dates_3': '1591.58545, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475', 'node_in_ns_2': ' 0-1', 'node_fontsize': 87, 'node_in_ns_1': ' 0', 'node_meta_3': 1, 'node_size_3': 261, 'node_all_tips_2': ' 1-2', 'node_root_dates_2': '1591.58545, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475', 'node_meta_4': 1, 'node_root_dates_5': '1591.58545, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475', 'node_root_date': 1598.44475, 'node_meta_5': 1, 'node_name_1': 'CAN 1', 'node_name_5': 'CAN 1-2', 'node_in_tips_1': ' 1', 'node_all_tips_1': ' 1', 'node_in_tips_2': ' 1-2', 'node_name_4': 'CAN 1-2', 'node_fontsize_5': 87, 'node_roots_1': 'Naegleria_gruberi', 'node_all_tips_5': ' 1-2', 'node_roots_4': "'37', Bathycoccus_prasinos, Besnoitia_besnoiti, Ceratocystis_fimbriata_cbs_114723, Haptolina_ericina, Naegleria_gruberi, Noctiluca_scintillans, Paramecium_octaurelia, Phaeocystis_antarctica, Smittium_culicis", 'node_all_tips_3': ' 1-2', 'node_roots_3': "'37', Bathycoccus_prasinos, Besnoitia_besnoiti, Ceratocystis_fimbriata_cbs_114723, Haptolina_ericina, Naegleria_gruberi, Noctiluca_scintillans, Paramecium_octaurelia, Phaeocystis_antarctica, Smittium_culicis", 'node_root_id': 'Smittium_culicis', 'node_size_2': 261, 'node_fontsize_2': 87, 'node_meta_2': 1, 'id': 3, 'tip': 1, 'tooltip': 'Index: CAN', 'node_x': 2626.5, 'node_y': 663.5}, 'classes': 'CAN'}, {'data': {'node_in_tips_4': ' 0', 'node_roots_5': "'827'", 'node_roots_2': "'827'", 'node_name_0': ' 0', 'mile': 0, 'node_all_tips_4': ' 349', 'node_in_tips_0': ' 0', 'node_root_dates_3': '840.33067', 'node_fontsize': 80, 'node_size_3': 266, 'node_all_tips_2': ' 187', 'node_in_tips_1': ' 0', 'node_roots_4': "'827'", 'node_in_ns': ' 6', 'node_in_ns_3': ' 6', 'node_root_dates_1': '840.33067', 'node_all_tips': ' 372', 'node_in_ns_4': ' 6', 'node_fontsize_3': 80, 'node_name_2': ' 0', 'node_roots_0': "'827'", 'node_size_1': 266, 'node_in_tips': ' 0', 'node_in_tips_5': ' 0', 'node_in_ns_0': ' 5', 'node_root_dates_5': '840.33067', 'node_name_5': ' 0', 'node_fontsize_5': 80, 'node_size_2': 266, 'node_fontsize_0': 80, 'node_in_ns_5': ' 6', 'node_root_dates_4': '840.33067', 'node_roots': "'827'", 'node_fontsize_4': 80, 'node_fontsize_1': 80, 'unresolved': 1, 'node_root_dates_2': '840.33067', 'node_all_tips_5': ' 372', 'node_root_id': "'827'", 'node_root_dates': '840.33067', 'node_size': 266, 'node_name': ' 0', 'node_size_5': 266, 'node_in_tips_3': ' 0', 'node_name_3': ' 0', 'node_size_4': 266, 'node_in_ns_2': ' 6', 'node_in_ns_1': ' 5', 'node_all_tips_0': ' 1', 'node_root_date': 840.33067, 'node_size_0': 266, 'node_name_1': ' 0', 'node_all_tips_1': ' 44', 'node_in_tips_2': ' 0', 'node_name_4': ' 0', 'node_roots_1': "'827'", 'node_roots_3': "'827'", 'node_root_dates_0': '840.33067', 'node_all_tips_3': ' 282', 'node_fontsize_2': 80, 'id': 4, 'tooltip': 'Index: ALT or BOTH or CAN', 'node_x': 5434.805555555556, 'node_y': 666.0}, 'classes': 'ALT-BOTH-CAN'}, {'data': {'node_in_ns': ' 0', 'node_in_ns_5': ' 0', 'node_in_ns_3': ' 0', 'node_all_tips': ' 1', 'node_root_dates_4': '1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475', 'node_in_tips_4': ' 1', 'node_roots_5': 'Amborella_trichopoda, Arachis_hypogaea, Kingdonia_uniflora, Salvia_splendens, Tetracentron_sinense', 'node_size': 200, 'node_name': 'BOTH 1', 'node_root_dates': '1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475', 'node_in_ns_4': ' 0', 'node_fontsize_3': 80, 'node_name_2': 'BOTH 1', 'node_roots_2': 'Amborella_trichopoda, Arachis_hypogaea, Kingdonia_uniflora, Salvia_splendens, Tetracentron_sinense', 'mile': 2, 'node_all_tips_4': ' 1', 'node_size_5': 200, 'node_roots': 'Amborella_trichopoda, Arachis_hypogaea, Kingdonia_uniflora, Salvia_splendens, Tetracentron_sinense', 'node_in_tips': ' 1', 'node_fontsize_4': 80, 'node_in_tips_5': ' 1', 'node_meta': 1, 'node_in_tips_3': ' 1', 'node_name_3': 'BOTH 1', 'node_size_4': 200, 'node_root_dates_3': '1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475', 'node_in_ns_2': ' 0', 'node_fontsize': 80, 'node_meta_3': 1, 'node_size_3': 200, 'node_all_tips_2': ' 1', 'node_root_dates_2': '1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475', 'node_meta_4': 1, 'node_root_dates_5': '1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475', 'node_root_date': 1598.44475, 'node_meta_5': 1, 'node_name_5': 'BOTH 1', 'node_in_tips_2': ' 1', 'node_name_4': 'BOTH 1', 'node_fontsize_5': 80, 'node_all_tips_5': ' 1', 'node_roots_4': 'Amborella_trichopoda, Arachis_hypogaea, Kingdonia_uniflora, Salvia_splendens, Tetracentron_sinense', 'node_all_tips_3': ' 1', 'node_roots_3': 'Amborella_trichopoda, Arachis_hypogaea, Kingdonia_uniflora, Salvia_splendens, Tetracentron_sinense', 'node_root_id': 'Amborella_trichopoda', 'node_size_2': 200, 'node_fontsize_2': 80, 'node_meta_2': 1, 'id': 5, 'tip': 1, 'tooltip': 'Index: BOTH', 'node_x': 100.0, 'node_y': 2318.0}, 'classes': 'BOTH'}, {'data': {'node_in_ns': ' 1', 'node_in_ns_5': ' 1', 'node_in_ns_3': ' 1', 'node_all_tips': ' 2-4', 'node_root_dates_4': '1185.53647, 1202.3347500000002', 'node_in_tips_4': ' 0', 'node_roots_5': "'68', '73'", 'node_size': 266, 'node_name': ' 0', 'node_root_dates': '1185.53647, 1202.3347500000002', 'node_in_ns_4': ' 1', 'node_fontsize_3': 80, 'node_name_2': ' 0', 'node_roots_2': "'68', '73'", 'mile': 2, 'node_all_tips_4': ' 2-4', 'node_size_5': 266, 'node_roots': "'68', '73'", 'node_in_tips': ' 0', 'node_fontsize_4': 80, 'node_in_tips_5': ' 0', 'node_meta': 1, 'node_in_tips_3': ' 0', 'node_name_3': ' 0', 'node_size_4': 266, 'node_root_dates_3': '1185.53647, 1202.3347500000002', 'node_in_ns_2': ' 1', 'node_fontsize': 80, 'node_meta_3': 1, 'unresolved': 1, 'node_size_3': 266, 'node_all_tips_2': ' 2-4', 'node_root_dates_2': '1185.53647, 1202.3347500000002', 'node_meta_4': 1, 'node_root_dates_5': '1185.53647, 1202.3347500000002', 'node_root_date': 1185.53647, 'node_meta_5': 1, 'node_name_5': ' 0', 'node_in_tips_2': ' 0', 'node_name_4': ' 0', 'node_fontsize_5': 80, 'node_all_tips_5': ' 2-4', 'node_roots_4': "'68', '73'", 'node_all_tips_3': ' 2-4', 'node_roots_3': "'68', '73'", 'node_root_id': "'68'", 'node_size_2': 266, 'node_fontsize_2': 80, 'node_meta_2': 1, 'id': 6, 'tooltip': 'Index: ALT or CAN', 'node_x': 3315.0, 'node_y': 1332.0}, 'classes': 'ALT-CAN'}, {'data': {'node_in_ns': ' 24', 'node_in_ns_5': ' 24', 'node_in_ns_3': ' 24', 'node_root_dates_1': '906.92249', 'node_all_tips': ' 107', 'node_root_dates_4': '906.92249', 'node_in_tips_4': ' 0', 'node_roots_5': "'785'", 'node_size': 266, 'node_name': ' 0', 'node_root_dates': '906.92249', 'node_in_ns_4': ' 24', 'node_fontsize_3': 80, 'node_name_2': ' 0', 'node_roots_2': "'785'", 'mile': 1, 'node_all_tips_4': ' 107', 'node_size_5': 266, 'node_size_1': 266, 'node_roots': "'785'", 'node_in_tips': ' 0', 'node_fontsize_4': 80, 'node_fontsize_1': 80, 'node_in_tips_5': ' 0', 'node_in_tips_3': ' 0', 'node_name_3': ' 0', 'node_size_4': 266, 'node_root_dates_3': '906.92249', 'node_in_ns_2': ' 24', 'node_fontsize': 80, 'node_in_ns_1': ' 17', 'unresolved': 1, 'node_size_3': 266, 'node_all_tips_2': ' 72', 'node_root_dates_2': '906.92249', 'node_root_dates_5': '906.92249', 'node_root_date': 906.92249, 'node_in_tips_1': ' 0', 'node_name_1': ' 0', 'node_name_5': ' 0', 'node_all_tips_1': ' 21', 'node_in_tips_2': ' 0', 'node_name_4': ' 0', 'node_fontsize_5': 80, 'node_roots_1': "'785'", 'node_all_tips_5': ' 107', 'node_roots_4': "'785'", 'node_all_tips_3': ' 103', 'node_roots_3': "'785'", 'node_root_id': "'785'", 'node_size_2': 266, 'node_fontsize_2': 80, 'id': 7, 'tooltip': 'Index: ALT or CAN', 'node_x': 5095.416666666667, 'node_y': 1332.0}, 'classes': 'ALT-CAN'}, {'data': {'node_in_tips_4': ' 0', 'node_roots_5': "'551'", 'node_roots_2': "'551'", 'node_name_0': ' 0', 'mile': 0, 'node_all_tips_4': ' 227', 'node_in_tips_0': ' 0', 'node_root_dates_3': '1009.9896000000001', 'node_fontsize': 80, 'node_size_3': 266, 'node_all_tips_2': ' 100', 'node_in_tips_1': ' 0', 'node_roots_4': "'551'", 'node_in_ns': ' 3', 'node_in_ns_3': ' 3', 'node_root_dates_1': '1009.9896000000001', 'node_all_tips': ' 250', 'node_in_ns_4': ' 3', 'node_fontsize_3': 80, 'node_name_2': ' 0', 'node_roots_0': "'551'", 'node_size_1': 266, 'node_in_tips': ' 0', 'node_in_tips_5': ' 0', 'node_in_ns_0': ' 3', 'node_root_dates_5': '1009.9896000000001', 'node_name_5': ' 0', 'node_fontsize_5': 80, 'node_size_2': 266, 'node_fontsize_0': 80, 'node_in_ns_5': ' 3', 'node_root_dates_4': '1009.9896000000001', 'node_roots': "'551'", 'node_fontsize_4': 80, 'node_fontsize_1': 80, 'unresolved': 1, 'node_root_dates_2': '1009.9896000000001', 'node_all_tips_5': ' 250', 'node_root_id': "'551'", 'node_root_dates': '1009.9896000000001', 'node_size': 266, 'node_name': ' 0', 'node_size_5': 266, 'node_in_tips_3': ' 0', 'node_name_3': ' 0', 'node_size_4': 266, 'node_in_ns_2': ' 3', 'node_in_ns_1': ' 3', 'node_all_tips_0': ' 1', 'node_root_date': 1009.9896000000001, 'node_size_0': 266, 'node_name_1': ' 0', 'node_all_tips_1': ' 21', 'node_in_tips_2': ' 0', 'node_name_4': ' 0', 'node_roots_1': "'551'", 'node_roots_3': "'551'", 'node_root_dates_0': '1009.9896000000001', 'node_all_tips_3': ' 164', 'node_fontsize_2': 80, 'id': 8, 'tooltip': 'Index: BOTH or CAN', 'node_x': 7894.0, 'node_y': 1332.0}, 'classes': 'BOTH-CAN'}, {'data': {'node_in_ns': ' 2', 'node_in_ns_5': ' 2', 'node_in_ns_3': ' 2', 'node_all_tips': ' 3', 'node_root_dates_4': '1480.97601', 'node_in_tips_4': ' 3', 'node_roots_5': "'47'", 'node_size': 316, 'node_name': 'ALT 3', 'node_root_dates': '1480.97601', 'node_in_ns_4': ' 2', 'node_fontsize_3': 93, 'node_name_2': 'ALT 3', 'node_roots_2': "'47'", 'mile': 2, 'node_all_tips_4': ' 3', 'node_size_5': 316, 'node_roots': "'47'", 'node_in_tips': ' 3', 'node_fontsize_4': 93, 'node_in_tips_5': ' 3', 'node_in_tips_3': ' 3', 'node_name_3': 'ALT 3', 'node_size_4': 316, 'node_root_dates_3': '1480.97601', 'node_in_ns_2': ' 2', 'node_fontsize': 93, 'node_size_3': 316, 'node_all_tips_2': ' 3', 'node_root_dates_2': '1480.97601', 'node_root_dates_5': '1480.97601', 'node_root_date': 1480.97601, 'node_name_5': 'ALT 3', 'node_in_tips_2': ' 3', 'node_name_4': 'ALT 3', 'node_fontsize_5': 93, 'node_all_tips_5': ' 3', 'node_roots_4': "'47'", 'node_all_tips_3': ' 3', 'node_roots_3': "'47'", 'node_root_id': "'47'", 'node_size_2': 316, 'node_fontsize_2': 93, 'id': 9, 'tip': 1, 'tooltip': 'Index: ALT', 'node_x': 3315.0, 'node_y': 2023.0}, 'classes': 'ALT'}, {'data': {'node_in_ns': ' 0-1', 'node_in_ns_5': ' 0-1', 'node_in_ns_3': ' 0-1', 'node_root_dates_1': '1595.97075, 1390.2047499999999, 1598.4447499999999, 1598.4447499999999', 'node_all_tips': ' 1-2', 'node_root_dates_4': '1595.97075, 1390.2047499999999, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999', 'node_in_tips_4': ' 1-2', 'node_roots_5': "'753', '770', Aplysia_californica, Biomphalaria_glabrata, Brachionus_plicatilis, Mizuhopecten_yessoensis, Mya_arenaria, Pinctada_fucata, Protopolystoma_xenopodis, Schmidtea_mediterranea, Tegillarca_granosa", 'node_size': 261, 'node_name': 'ALT 1-2', 'node_root_dates': '1595.97075, 1390.2047499999999, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999', 'node_in_ns_4': ' 0-1', 'node_fontsize_3': 87, 'node_name_2': 'ALT 1-2', 'node_roots_2': "'753', '770', Aplysia_californica, Biomphalaria_glabrata, Brachionus_plicatilis, Mizuhopecten_yessoensis, Mya_arenaria, Pinctada_fucata, Protopolystoma_xenopodis, Schmidtea_mediterranea, Tegillarca_granosa", 'mile': 1, 'node_all_tips_4': ' 1-2', 'node_size_5': 261, 'node_roots': "'753', '770', Aplysia_californica, Biomphalaria_glabrata, Brachionus_plicatilis, Mizuhopecten_yessoensis, Mya_arenaria, Pinctada_fucata, Protopolystoma_xenopodis, Schmidtea_mediterranea, Tegillarca_granosa", 'node_size_1': 261, 'node_in_tips': ' 1-2', 'node_fontsize_4': 87, 'node_fontsize_1': 87, 'node_in_tips_5': ' 1-2', 'node_meta': 1, 'node_in_tips_3': ' 1-2', 'node_name_3': 'ALT 1-2', 'node_size_4': 261, 'node_root_dates_3': '1595.97075, 1390.2047499999999, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999', 'node_in_ns_2': ' 0-1', 'node_fontsize': 87, 'node_in_ns_1': ' 0-1', 'node_meta_3': 1, 'node_size_3': 261, 'node_all_tips_2': ' 1-2', 'node_root_dates_2': '1595.97075, 1390.2047499999999, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999', 'node_meta_4': 1, 'node_root_dates_5': '1595.97075, 1390.2047499999999, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999', 'node_root_date': 1598.44475, 'node_meta_5': 1, 'node_name_1': 'ALT 1-2', 'node_name_5': 'ALT 1-2', 'node_in_tips_1': ' 1-2', 'node_all_tips_1': ' 1-2', 'node_in_tips_2': ' 1-2', 'node_name_4': 'ALT 1-2', 'node_fontsize_5': 87, 'node_roots_1': "'753', '770', Biomphalaria_glabrata, Tegillarca_granosa", 'node_all_tips_5': ' 1-2', 'node_roots_4': "'753', '770', Aplysia_californica, Biomphalaria_glabrata, Brachionus_plicatilis, Mizuhopecten_yessoensis, Mya_arenaria, Pinctada_fucata, Protopolystoma_xenopodis, Schmidtea_mediterranea, Tegillarca_granosa", 'node_all_tips_3': ' 1-2', 'node_roots_3': "'753', '770', Aplysia_californica, Biomphalaria_glabrata, Brachionus_plicatilis, Mizuhopecten_yessoensis, Mya_arenaria, Pinctada_fucata, Protopolystoma_xenopodis, Schmidtea_mediterranea, Tegillarca_granosa", 'node_root_id': 'Brachionus_plicatilis', 'node_size_2': 261, 'node_fontsize_2': 87, 'node_meta_2': 1, 'node_meta_1': 1, 'id': 10, 'tip': 1, 'tooltip': 'Index: ALT', 'node_x': 4003.5, 'node_y': 1995.5}, 'classes': 'ALT'}, {'data': {'node_in_ns': ' 66', 'node_in_ns_5': ' 66', 'node_in_ns_3': ' 64', 'node_root_dates_1': '945.2562700000001', 'node_all_tips': ' 78', 'node_root_dates_4': '945.2562700000001', 'node_in_tips_4': ' 57', 'node_roots_5': "'743'", 'node_size': 1243, 'node_name': 'CAN 57', 'node_root_dates': '945.2562700000001', 'node_in_ns_4': ' 66', 'node_fontsize_3': 196, 'node_name_2': 'CAN 26', 'node_roots_2': "'743'", 'mile': 1, 'node_all_tips_4': ' 78', 'node_size_5': 1243, 'node_size_1': 200, 'node_roots': "'743'", 'node_in_tips': ' 57', 'node_fontsize_4': 199, 'node_fontsize_1': 80, 'node_in_tips_5': ' 57', 'node_in_tips_3': ' 54', 'node_name_3': 'CAN 54', 'node_size_4': 1243, 'node_root_dates_3': '945.2562700000001', 'node_in_ns_2': ' 40', 'node_fontsize': 199, 'node_in_ns_1': ' 7', 'node_size_3': 1221, 'node_all_tips_2': ' 43', 'node_root_dates_2': '945.2562700000001', 'node_root_dates_5': '945.2562700000001', 'node_root_date': 945.2562700000001, 'node_in_tips_1': ' 1', 'node_name_1': 'CAN 1', 'node_name_5': 'CAN 57', 'node_all_tips_1': ' 10', 'node_in_tips_2': ' 26', 'node_name_4': 'CAN 57', 'node_fontsize_5': 199, 'node_roots_1': "'743'", 'node_all_tips_5': ' 78', 'node_roots_4': "'743'", 'node_all_tips_3': ' 74', 'node_roots_3': "'743'", 'node_root_id': "'743'", 'node_size_2': 925, 'node_fontsize_2': 162, 'id': 11, 'tooltip': 'Index: CAN', 'node_x': 4975.25, 'node_y': 2486.5}, 'classes': 'CAN'}, {'data': {'node_in_ns': ' 0-1', 'node_in_ns_5': ' 0-1', 'node_in_ns_3': ' 0-1', 'node_root_dates_1': '1572.86475, 1598.4447499999999', 'node_all_tips': ' 1-2', 'node_root_dates_4': '1311.14597, 1572.86475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475', 'node_in_tips_4': ' 1-2', 'node_roots_5': "'686', '771', Candidula_unifasciata, Capitella_teleta, Cyclina_sinensis, Helobdella_robusta, Lingula_unguis, Littorina_littorea, Lottia_gigantea, Owenia_fusiformis, Terebratalia_transversa", 'node_size': 261, 'node_name': 'CAN 1-2', 'node_root_dates': '1311.14597, 1572.86475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475', 'node_in_ns_4': ' 0-1', 'node_fontsize_3': 87, 'node_name_2': 'CAN 1-2', 'node_roots_2': "'686', '771', Candidula_unifasciata, Capitella_teleta, Cyclina_sinensis, Helobdella_robusta, Lingula_unguis, Littorina_littorea, Lottia_gigantea, Owenia_fusiformis, Terebratalia_transversa", 'mile': 1, 'node_all_tips_4': ' 1-2', 'node_size_5': 261, 'node_roots': "'686', '771', Candidula_unifasciata, Capitella_teleta, Cyclina_sinensis, Helobdella_robusta, Lingula_unguis, Littorina_littorea, Lottia_gigantea, Owenia_fusiformis, Terebratalia_transversa", 'node_size_1': 261, 'node_in_tips': ' 1-2', 'node_fontsize_4': 87, 'node_fontsize_1': 87, 'node_in_tips_5': ' 1-2', 'node_meta': 1, 'node_in_tips_3': ' 1-2', 'node_name_3': 'CAN 1-2', 'node_size_4': 261, 'node_root_dates_3': '1311.14597, 1572.86475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475', 'node_in_ns_2': ' 0-1', 'node_fontsize': 87, 'node_in_ns_1': ' 0-1', 'node_meta_3': 1, 'node_size_3': 261, 'node_all_tips_2': ' 1-2', 'node_root_dates_2': '1311.14597, 1572.86475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475', 'node_meta_4': 1, 'node_root_dates_5': '1311.14597, 1572.86475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475', 'node_root_date': 1598.44475, 'node_meta_5': 1, 'node_name_1': 'CAN 1-2', 'node_name_5': 'CAN 1-2', 'node_in_tips_1': ' 1-2', 'node_all_tips_1': ' 1-2', 'node_in_tips_2': ' 1-2', 'node_name_4': 'CAN 1-2', 'node_fontsize_5': 87, 'node_roots_1': "'771', Candidula_unifasciata", 'node_all_tips_5': ' 1-2', 'node_roots_4': "'686', '771', Candidula_unifasciata, Capitella_teleta, Cyclina_sinensis, Helobdella_robusta, Lingula_unguis, Littorina_littorea, Lottia_gigantea, Owenia_fusiformis, Terebratalia_transversa", 'node_all_tips_3': ' 1-2', 'node_roots_3': "'686', '771', Candidula_unifasciata, Capitella_teleta, Cyclina_sinensis, Helobdella_robusta, Lingula_unguis, Littorina_littorea, Lottia_gigantea, Owenia_fusiformis, Terebratalia_transversa", 'node_root_id': 'Lingula_unguis', 'node_size_2': 261, 'node_fontsize_2': 87, 'node_meta_2': 1, 'node_meta_1': 1, 'id': 12, 'tip': 1, 'tooltip': 'Index: CAN', 'node_x': 6307.5, 'node_y': 1995.5}, 'classes': 'CAN'}, {'data': {'node_in_tips_4': ' 132', 'node_roots_5': "'537'", 'node_roots_2': "'537'", 'node_name_0': 'BOTH 1', 'mile': 0, 'node_all_tips_4': ' 221', 'node_in_tips_0': ' 1', 'node_root_dates_3': '1136.0447500000002', 'node_fontsize': 240, 'node_size_3': 1506, 'node_all_tips_2': ' 96', 'node_in_tips_1': ' 16', 'node_roots_4': "'537'", 'node_in_ns': ' 183', 'node_in_ns_3': ' 155', 'node_root_dates_1': '1136.0447500000002', 'node_all_tips': ' 244', 'node_in_ns_4': ' 182', 'node_fontsize_3': 229, 'node_name_2': 'BOTH 65', 'node_roots_0': "'537'", 'node_size_1': 745, 'node_in_tips': ' 134', 'node_in_tips_5': ' 134', 'node_in_ns_0': ' 20', 'node_root_dates_5': '1136.0447500000002', 'node_name_5': 'BOTH 134', 'node_fontsize_5': 240, 'node_size_2': 1298, 'node_fontsize_0': 80, 'node_in_ns_5': ' 183', 'node_root_dates_4': '1136.0447500000002', 'node_roots': "'537'", 'node_fontsize_4': 239, 'node_fontsize_1': 142, 'node_root_dates_2': '1136.0447500000002', 'node_all_tips_5': ' 244', 'node_root_id': "'537'", 'node_root_dates': '1136.0447500000002', 'node_size': 1600, 'node_name': 'BOTH 134', 'node_size_5': 1600, 'node_in_tips_3': ' 107', 'node_name_3': 'BOTH 107', 'node_size_4': 1593, 'node_in_ns_2': ' 120', 'node_in_ns_1': ' 64', 'node_all_tips_0': ' 1', 'node_root_date': 1136.0447500000002, 'node_size_0': 200, 'node_name_1': 'BOTH 16', 'node_all_tips_1': ' 21', 'node_in_tips_2': ' 65', 'node_name_4': 'BOTH 132', 'node_roots_1': "'537'", 'node_roots_3': "'537'", 'node_root_dates_0': '1136.0447500000002', 'node_all_tips_3': ' 158', 'node_fontsize_2': 205, 'id': 13, 'tooltip': 'Index: BOTH', 'node_x': 7894.0, 'node_y': 2665.0}, 'classes': 'BOTH'}, {'data': {'node_in_ns': ' 0', 'node_in_ns_5': ' 0', 'node_in_ns_3': ' 0', 'node_all_tips': ' 1', 'node_root_dates_4': '1598.44475, 1598.4447500000003, 1598.4447500000003, 1598.44475', 'node_in_tips_4': ' 1', 'node_roots_5': 'Araneus_ventricosus, Drosophila_busckii, Drosophila_pseudoobscura_pseudoobscura, Strigamia_maritima', 'node_size': 200, 'node_name': 'ALT 1', 'node_root_dates': '1598.44475, 1598.4447500000003, 1598.4447500000003, 1598.44475', 'node_in_ns_4': ' 0', 'node_fontsize_3': 80, 'node_name_2': 'ALT 1', 'node_roots_2': 'Araneus_ventricosus, Strigamia_maritima', 'mile': 2, 'node_all_tips_4': ' 1', 'node_size_5': 200, 'node_roots': 'Araneus_ventricosus, Drosophila_busckii, Drosophila_pseudoobscura_pseudoobscura, Strigamia_maritima', 'node_in_tips': ' 1', 'node_fontsize_4': 80, 'node_in_tips_5': ' 1', 'node_meta': 1, 'node_in_tips_3': ' 1', 'node_name_3': 'ALT 1', 'node_size_4': 200, 'node_root_dates_3': '1598.44475, 1598.4447500000003, 1598.4447500000003, 1598.44475', 'node_in_ns_2': ' 0', 'node_fontsize': 80, 'node_meta_3': 1, 'node_size_3': 200, 'node_all_tips_2': ' 1', 'node_root_dates_2': '1598.44475, 1598.44475', 'node_meta_4': 1, 'node_root_dates_5': '1598.44475, 1598.4447500000003, 1598.4447500000003, 1598.44475', 'node_root_date': 1598.44475, 'node_meta_5': 1, 'node_name_5': 'ALT 1', 'node_in_tips_2': ' 1', 'node_name_4': 'ALT 1', 'node_fontsize_5': 80, 'node_all_tips_5': ' 1', 'node_roots_4': 'Araneus_ventricosus, Drosophila_busckii, Drosophila_pseudoobscura_pseudoobscura, Strigamia_maritima', 'node_all_tips_3': ' 1', 'node_roots_3': 'Araneus_ventricosus, Drosophila_busckii, Drosophila_pseudoobscura_pseudoobscura, Strigamia_maritima', 'node_root_id': 'Araneus_ventricosus', 'node_size_2': 200, 'node_fontsize_2': 80, 'node_meta_2': 1, 'id': 14, 'tip': 1, 'tooltip': 'Index: ALT', 'node_x': 4634.0, 'node_y': 3608.0}, 'classes': 'ALT'}, {'data': {'node_in_ns': ' 1', 'node_in_ns_5': ' 1', 'node_in_ns_3': ' 1', 'node_root_dates_1': '1207.5746', 'node_all_tips': ' 7', 'node_root_dates_4': '1207.5746', 'node_in_tips_4': ' 0', 'node_roots_5': "'734'", 'node_size': 266, 'node_name': ' 0', 'node_root_dates': '1207.5746', 'node_in_ns_4': ' 1', 'node_fontsize_3': 80, 'node_name_2': ' 0', 'node_roots_2': "'734'", 'mile': 1, 'node_all_tips_4': ' 7', 'node_size_5': 266, 'node_size_1': 266, 'node_roots': "'734'", 'node_in_tips': ' 0', 'node_fontsize_4': 80, 'node_fontsize_1': 80, 'node_in_tips_5': ' 0', 'node_in_tips_3': ' 0', 'node_name_3': ' 0', 'node_size_4': 266, 'node_root_dates_3': '1207.5746', 'node_in_ns_2': ' 1', 'node_fontsize': 80, 'node_in_ns_1': ' 1', 'unresolved': 1, 'node_size_3': 266, 'node_all_tips_2': ' 7', 'node_root_dates_2': '1207.5746', 'node_root_dates_5': '1207.5746', 'node_root_date': 1207.5746, 'node_in_tips_1': ' 0', 'node_name_1': ' 0', 'node_name_5': ' 0', 'node_all_tips_1': ' 7', 'node_in_tips_2': ' 0', 'node_name_4': ' 0', 'node_fontsize_5': 80, 'node_roots_1': "'734'", 'node_all_tips_5': ' 7', 'node_roots_4': "'734'", 'node_all_tips_3': ' 7', 'node_roots_3': "'734'", 'node_root_id': "'734'", 'node_size_2': 266, 'node_fontsize_2': 80, 'id': 15, 'tooltip': 'Index: ALT or CAN', 'node_x': 5316.5, 'node_y': 3641.0}, 'classes': 'ALT-CAN'}, {'data': {'node_in_ns': ' 0-3', 'node_in_ns_5': ' 0-3', 'node_in_ns_3': ' 0-3', 'node_root_dates_1': '1598.4447499999999', 'node_all_tips': ' 1-4', 'node_root_dates_4': '1569.6882100000003, 1518.6247500000006, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447500000006, 1598.44475, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.44475, 1598.4447500000006, 1598.44475, 1598.4447499999999, 1598.4447500000006', 'node_in_tips_4': ' 1-4', 'node_roots_5': "'334', '414', Bison_bison_bison, Callorhinus_ursinus, Castor_canadensis, Channa_argus, Chanos_chanos, Chelydra_serpentina, Cricetulus_griseus, Culter_alburnus, Eschrichtius_robustus, Gorilla_gorilla_gorilla, Hipposideros_armiger, Jaculus_jaculus, Otolemur_garnettii, Periophthalmus_magnuspinnatus, Spermophilus_dauricus, Sphaeramia_orbicularis, Tetraodon_nigroviridis, Tupaia_belangeri", 'node_size': 365, 'node_name': 'ALT 1-4', 'node_root_dates': '1569.6882100000003, 1518.6247500000006, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447500000006, 1598.44475, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.44475, 1598.4447500000006, 1598.44475, 1598.4447499999999, 1598.4447500000006', 'node_in_ns_4': ' 0-3', 'node_fontsize_3': 98, 'node_name_2': 'ALT 1-3', 'node_roots_2': "'334', Callorhinus_ursinus, Channa_argus, Chanos_chanos, Culter_alburnus, Gorilla_gorilla_gorilla, Periophthalmus_magnuspinnatus, Sphaeramia_orbicularis, Tetraodon_nigroviridis", 'mile': 1, 'node_all_tips_4': ' 1-4', 'node_size_5': 365, 'node_roots': "'334', '414', Bison_bison_bison, Callorhinus_ursinus, Castor_canadensis, Channa_argus, Chanos_chanos, Chelydra_serpentina, Cricetulus_griseus, Culter_alburnus, Eschrichtius_robustus, Gorilla_gorilla_gorilla, Hipposideros_armiger, Jaculus_jaculus, Otolemur_garnettii, Periophthalmus_magnuspinnatus, Spermophilus_dauricus, Sphaeramia_orbicularis, Tetraodon_nigroviridis, Tupaia_belangeri", 'node_size_1': 200, 'node_in_tips': ' 1-4', 'node_fontsize_4': 98, 'node_fontsize_1': 80, 'node_in_tips_5': ' 1-4', 'node_meta': 1, 'node_in_tips_3': ' 1-4', 'node_name_3': 'ALT 1-4', 'node_size_4': 365, 'node_root_dates_3': '1569.6882100000003, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.44475, 1598.44475, 1598.4447499999999', 'node_in_ns_2': ' 0-3', 'node_fontsize': 98, 'node_in_ns_1': ' 0', 'node_meta_3': 1, 'node_size_3': 365, 'node_all_tips_2': ' 1-3', 'node_root_dates_2': '1569.6882100000003, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999', 'node_meta_4': 1, 'node_root_dates_5': '1569.6882100000003, 1518.6247500000006, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447500000006, 1598.44475, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.44475, 1598.4447500000006, 1598.44475, 1598.4447499999999, 1598.4447500000006', 'node_root_date': 1598.4447499999999, 'node_meta_5': 1, 'node_name_1': 'ALT 1', 'node_name_5': 'ALT 1-4', 'node_in_tips_1': ' 1', 'node_all_tips_1': ' 1', 'node_in_tips_2': ' 1-3', 'node_name_4': 'ALT 1-4', 'node_fontsize_5': 98, 'node_roots_1': 'Tetraodon_nigroviridis', 'node_all_tips_5': ' 1-4', 'node_roots_4': "'334', '414', Bison_bison_bison, Callorhinus_ursinus, Castor_canadensis, Channa_argus, Chanos_chanos, Chelydra_serpentina, Cricetulus_griseus, Culter_alburnus, Eschrichtius_robustus, Gorilla_gorilla_gorilla, Hipposideros_armiger, Jaculus_jaculus, Otolemur_garnettii, Periophthalmus_magnuspinnatus, Spermophilus_dauricus, Sphaeramia_orbicularis, Tetraodon_nigroviridis, Tupaia_belangeri", 'node_all_tips_3': ' 1-4', 'node_roots_3': "'334', Bison_bison_bison, Callorhinus_ursinus, Castor_canadensis, Channa_argus, Chanos_chanos, Culter_alburnus, Eschrichtius_robustus, Gorilla_gorilla_gorilla, Hipposideros_armiger, Jaculus_jaculus, Otolemur_garnettii, Periophthalmus_magnuspinnatus, Sphaeramia_orbicularis, Tetraodon_nigroviridis", 'node_root_id': 'Tetraodon_nigroviridis', 'node_size_2': 316, 'node_fontsize_2': 93, 'node_meta_2': 1, 'id': 16, 'tip': 1, 'tooltip': 'Index: ALT', 'node_x': 7020.5, 'node_y': 4047.5}, 'classes': 'ALT'}, {'data': {'node_in_ns': ' 30', 'node_in_ns_5': ' 30', 'node_all_tips': ' 39', 'node_root_dates_4': '1490.8629300000007', 'node_in_tips_4': ' 8', 'node_roots_5': "'516'", 'node_size': 825, 'node_name': 'CAN 20', 'node_root_dates': '1490.8629300000007', 'node_in_ns_4': ' 20', 'mile': 4, 'node_all_tips_4': ' 22', 'node_size_5': 825, 'node_roots': "'516'", 'node_in_tips': ' 20', 'node_fontsize_4': 117, 'node_in_tips_5': ' 20', 'node_size_4': 526, 'node_fontsize': 151, 'node_root_dates_5': '1490.8629300000007', 'node_root_date': 1490.8629300000007, 'node_name_5': 'CAN 20', 'node_name_4': 'CAN 8', 'node_fontsize_5': 151, 'node_all_tips_5': ' 39', 'node_roots_4': "'516'", 'node_root_id': "'516'", 'id': 17, 'tooltip': 'Index: CAN', 'node_x': 7703.0, 'node_y': 4277.5}, 'classes': 'CAN'}, {'data': {'node_in_ns': ' 0-1', 'node_in_ns_5': ' 0-1', 'node_in_ns_3': ' 0-1', 'node_root_dates_1': '1598.4447499999999, 1598.4447499999999, 1598.4447499999999', 'node_all_tips': ' 1-2', 'node_root_dates_4': '1543.0717700000002, 1587.9633600000002, 1598.44475, 1598.44475, 1598.4447500000006, 1598.44475, 1598.4447500000006, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.4447499999999, 1598.44475, 1598.4447499999999, 1598.4447500000006, 1598.4447500000003, 1598.4447500000006, 1598.4447499999999, 1598.4447500000003, 1598.44475, 1598.4447500000006', 'node_in_tips_4': ' 1-2', 'node_roots_5': "'19', '262', Amphilophus_citrinellus, Amphiprion_ocellaris, Chlorocebus_sabaeus, Danionella_translucida, Dasypus_novemcinctus, Delphinapterus_leucas, Etheostoma_spectabile, Felis_catus, Liparis_tanakae, Menidia_menidia, Micropogonias_undulatus, Monopterus_albus, Pelodiscus_sinensis, Ranitomeya_imitator, Salvator_merianae, Stegastes_partitus, Triplophysa_tibetana, Tursiops_truncatus, Vombatus_ursinus", 'node_size': 261, 'node_name': 'CAN 1-2', 'node_root_dates': '1543.0717700000002, 1587.9633600000002, 1598.44475, 1598.44475, 1598.4447500000006, 1598.44475, 1598.4447500000006, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.4447499999999, 1598.44475, 1598.4447499999999, 1598.4447500000006, 1598.4447500000003, 1598.4447500000006, 1598.4447499999999, 1598.4447500000003, 1598.44475, 1598.4447500000006', 'node_in_ns_4': ' 0-1', 'node_fontsize_3': 87, 'node_name_2': 'CAN 1-2', 'node_roots_2': "'262', Amphilophus_citrinellus, Amphiprion_ocellaris, Danionella_translucida, Delphinapterus_leucas, Etheostoma_spectabile, Liparis_tanakae, Menidia_menidia, Micropogonias_undulatus, Monopterus_albus, Stegastes_partitus, Tursiops_truncatus", 'mile': 1, 'node_all_tips_4': ' 1-2', 'node_size_5': 261, 'node_roots': "'19', '262', Amphilophus_citrinellus, Amphiprion_ocellaris, Chlorocebus_sabaeus, Danionella_translucida, Dasypus_novemcinctus, Delphinapterus_leucas, Etheostoma_spectabile, Felis_catus, Liparis_tanakae, Menidia_menidia, Micropogonias_undulatus, Monopterus_albus, Pelodiscus_sinensis, Ranitomeya_imitator, Salvator_merianae, Stegastes_partitus, Triplophysa_tibetana, Tursiops_truncatus, Vombatus_ursinus", 'node_size_1': 200, 'node_in_tips': ' 1-2', 'node_fontsize_4': 87, 'node_fontsize_1': 80, 'node_in_tips_5': ' 1-2', 'node_meta': 1, 'node_in_tips_3': ' 1-2', 'node_name_3': 'CAN 1-2', 'node_size_4': 261, 'node_root_dates_3': '1543.0717700000002, 1587.9633600000002, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.4447499999999, 1598.44475, 1598.4447499999999, 1598.4447500000003, 1598.4447499999999, 1598.4447500000003, 1598.44475', 'node_in_ns_2': ' 0-1', 'node_fontsize': 87, 'node_in_ns_1': ' 0', 'node_meta_3': 1, 'node_size_3': 261, 'node_all_tips_2': ' 1-2', 'node_root_dates_2': '1587.9633600000002, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.4447499999999, 1598.4447499999999, 1598.44475', 'node_meta_4': 1, 'node_root_dates_5': '1543.0717700000002, 1587.9633600000002, 1598.44475, 1598.44475, 1598.4447500000006, 1598.44475, 1598.4447500000006, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.4447499999999, 1598.44475, 1598.4447499999999, 1598.4447500000006, 1598.4447500000003, 1598.4447500000006, 1598.4447499999999, 1598.4447500000003, 1598.44475, 1598.4447500000006', 'node_root_date': 1598.44475, 'node_meta_5': 1, 'node_name_1': 'CAN 1', 'node_name_5': 'CAN 1-2', 'node_in_tips_1': ' 1', 'node_all_tips_1': ' 1', 'node_in_tips_2': ' 1-2', 'node_name_4': 'CAN 1-2', 'node_fontsize_5': 87, 'node_roots_1': 'Menidia_menidia, Monopterus_albus, Stegastes_partitus', 'node_all_tips_5': ' 1-2', 'node_roots_4': "'19', '262', Amphilophus_citrinellus, Amphiprion_ocellaris, Chlorocebus_sabaeus, Danionella_translucida, Dasypus_novemcinctus, Delphinapterus_leucas, Etheostoma_spectabile, Felis_catus, Liparis_tanakae, Menidia_menidia, Micropogonias_undulatus, Monopterus_albus, Pelodiscus_sinensis, Ranitomeya_imitator, Salvator_merianae, Stegastes_partitus, Triplophysa_tibetana, Tursiops_truncatus, Vombatus_ursinus", 'node_all_tips_3': ' 1-2', 'node_roots_3': "'19', '262', Amphilophus_citrinellus, Amphiprion_ocellaris, Danionella_translucida, Delphinapterus_leucas, Etheostoma_spectabile, Felis_catus, Liparis_tanakae, Menidia_menidia, Micropogonias_undulatus, Monopterus_albus, Ranitomeya_imitator, Stegastes_partitus, Triplophysa_tibetana, Tursiops_truncatus", 'node_root_id': 'Micropogonias_undulatus', 'node_size_2': 261, 'node_fontsize_2': 87, 'node_meta_2': 1, 'node_meta_1': 1, 'id': 18, 'tip': 1, 'tooltip': 'Index: CAN', 'node_x': 8958.5, 'node_y': 3995.5}, 'classes': 'CAN'}, {'data': {'node_in_ns': ' 5', 'node_in_ns_5': ' 5', 'node_in_ns_3': ' 5', 'node_root_dates_1': '1394.7006999999999', 'node_all_tips': ' 6', 'node_root_dates_4': '1394.7006999999999', 'node_in_tips_4': ' 4', 'node_roots_5': "'687'", 'node_size': 365, 'node_name': 'CAN 4', 'node_root_dates': '1394.7006999999999', 'node_in_ns_4': ' 5', 'node_fontsize_3': 98, 'node_name_2': 'CAN 4', 'node_roots_2': "'687'", 'mile': 1, 'node_all_tips_4': ' 6', 'node_size_5': 365, 'node_size_1': 365, 'node_roots': "'687'", 'node_in_tips': ' 4', 'node_fontsize_4': 98, 'node_fontsize_1': 98, 'node_in_tips_5': ' 4', 'node_in_tips_3': ' 4', 'node_name_3': 'CAN 4', 'node_size_4': 365, 'node_root_dates_3': '1394.7006999999999', 'node_in_ns_2': ' 5', 'node_fontsize': 98, 'node_in_ns_1': ' 5', 'node_size_3': 365, 'node_all_tips_2': ' 6', 'node_root_dates_2': '1394.7006999999999', 'node_root_dates_5': '1394.7006999999999', 'node_root_date': 1394.7006999999999, 'node_in_tips_1': ' 4', 'node_name_1': 'CAN 4', 'node_name_5': 'CAN 4', 'node_all_tips_1': ' 6', 'node_in_tips_2': ' 4', 'node_name_4': 'CAN 4', 'node_fontsize_5': 98, 'node_roots_1': "'687'", 'node_all_tips_5': ' 6', 'node_roots_4': "'687'", 'node_all_tips_3': ' 6', 'node_roots_3': "'687'", 'node_root_id': "'687'", 'node_size_2': 365, 'node_fontsize_2': 98, 'id': 19, 'tip': 1, 'tooltip': 'Index: CAN', 'node_x': 5316.5, 'node_y': 4356.5}, 'classes': 'CAN'}, {'data': {'node_in_ns': ' 0', 'node_in_ns_5': ' 0', 'node_all_tips': ' 1', 'node_root_dates_4': '1598.4447500000006, 1598.4447500000006', 'node_in_tips_4': ' 1', 'node_roots_5': 'Bubo_bubo, Callipepla_squamata, Eurypyga_helias, Strigops_habroptila, Syrrhaptes_paradoxus, Turnix_velox', 'node_size': 200, 'node_name': 'ALT 1', 'node_root_dates': '1598.4447500000008, 1598.4447500000006, 1598.4447500000006, 1598.4447500000008, 1598.4447500000008, 1598.4447500000008', 'node_in_ns_4': ' 0', 'mile': 4, 'node_all_tips_4': ' 1', 'node_size_5': 200, 'node_roots': 'Bubo_bubo, Callipepla_squamata, Eurypyga_helias, Strigops_habroptila, Syrrhaptes_paradoxus, Turnix_velox', 'node_in_tips': ' 1', 'node_fontsize_4': 80, 'node_in_tips_5': ' 1', 'node_meta': 1, 'node_size_4': 200, 'node_fontsize': 80, 'node_meta_4': 1, 'node_root_dates_5': '1598.4447500000008, 1598.4447500000006, 1598.4447500000006, 1598.4447500000008, 1598.4447500000008, 1598.4447500000008', 'node_root_date': 1598.4447500000006, 'node_meta_5': 1, 'node_name_5': 'ALT 1', 'node_name_4': 'ALT 1', 'node_fontsize_5': 80, 'node_all_tips_5': ' 1', 'node_roots_4': 'Callipepla_squamata, Eurypyga_helias', 'node_root_id': 'Eurypyga_helias', 'id': 20, 'tip': 1, 'tooltip': 'Index: ALT', 'node_x': 7703.0, 'node_y': 5190.0}, 'classes': 'ALT'}], 'edges': [{'data': {'source': 0, 'target': 1, 'mile': 1, 'edge_name_1': '', 'edge_name_5': '', 'edge_size_2': 50, 'edge_size': 50, 'edge_size_5': 50, 'edge_size_1': 50, 'edge_name': '', 'edge_name_3': '', 'edge_size_3': 50, 'edge_size_4': 50, 'edge_name_2': '', 'edge_name_4': ''}}, {'data': {'source': 0, 'target': 2, 'mile': 1, 'edge_name_1': '', 'edge_name_5': '18', 'edge_size_2': 135, 'edge_size': 135, 'edge_size_5': 135, 'edge_size_1': 50, 'edge_name': '18', 'edge_name_3': '18', 'edge_size_3': 135, 'edge_size_4': 135, 'edge_name_2': '18', 'edge_name_4': '18'}}, {'data': {'source': 0, 'target': 3, 'mile': 1, 'edge_name_1': '', 'edge_name_5': '10', 'edge_size_2': 95, 'edge_size': 95, 'edge_size_5': 95, 'edge_size_1': 50, 'edge_name': '10', 'edge_name_3': '10', 'edge_size_3': 95, 'edge_size_4': 95, 'edge_name_2': '10', 'edge_name_4': '10'}}, {'data': {'source': 0, 'target': 4, 'edge_name_1': '', 'mile': 0, 'edge_name_0': '', 'edge_size_1': 50, 'edge_size_3': 50, 'edge_size_0': 50, 'edge_name_5': '', 'edge_size': 50, 'edge_name': '', 'edge_name_3': '', 'edge_name_2': '', 'edge_name_4': '', 'edge_size_2': 50, 'edge_size_5': 50, 'edge_size_4': 50}}, {'data': {'source': 1, 'target': 5, 'mile': 2, 'edge_name_5': '5', 'edge_size_2': 70, 'edge_size': 70, 'edge_size_5': 70, 'edge_name': '5', 'edge_name_3': '5', 'edge_size_3': 70, 'edge_size_4': 70, 'edge_name_2': '5', 'edge_name_4': '5'}}, {'data': {'source': 4, 'target': 6, 'mile': 2, 'edge_name_5': '2', 'edge_size_2': 55, 'edge_size': 55, 'edge_size_5': 55, 'edge_name': '2', 'edge_name_3': '2', 'edge_size_3': 55, 'edge_size_4': 55, 'edge_name_2': '2', 'edge_name_4': '2'}}, {'data': {'source': 4, 'target': 7, 'mile': 1, 'edge_name_1': '', 'edge_name_5': '', 'edge_size_2': 50, 'edge_size': 50, 'edge_size_5': 50, 'edge_size_1': 50, 'edge_name': '', 'edge_name_3': '', 'edge_size_3': 50, 'edge_size_4': 50, 'edge_name_2': '', 'edge_name_4': ''}}, {'data': {'source': 4, 'target': 8, 'edge_name_1': '', 'mile': 0, 'edge_name_0': '', 'edge_size_1': 50, 'edge_size_3': 50, 'edge_size_0': 50, 'edge_name_5': '', 'edge_size': 50, 'edge_name': '', 'edge_name_3': '', 'edge_name_2': '', 'edge_name_4': '', 'edge_size_2': 50, 'edge_size_5': 50, 'edge_size_4': 50}}, {'data': {'source': 6, 'target': 9, 'mile': 2, 'edge_name_5': '', 'edge_size_2': 50, 'edge_size': 50, 'edge_size_5': 50, 'edge_name': '', 'edge_name_3': '', 'edge_size_3': 50, 'edge_size_4': 50, 'edge_name_2': '', 'edge_name_4': ''}}, {'data': {'source': 7, 'target': 10, 'mile': 1, 'edge_name_1': '4', 'edge_name_5': '11', 'edge_size_2': 100, 'edge_size': 100, 'edge_size_5': 100, 'edge_size_1': 65, 'edge_name': '11', 'edge_name_3': '11', 'edge_size_3': 100, 'edge_size_4': 100, 'edge_name_2': '11', 'edge_name_4': '11'}}, {'data': {'source': 7, 'target': 11, 'mile': 1, 'edge_name_1': '', 'edge_name_5': '', 'edge_size_2': 50, 'edge_size': 50, 'edge_size_5': 50, 'edge_size_1': 50, 'edge_name': '', 'edge_name_3': '', 'edge_size_3': 50, 'edge_size_4': 50, 'edge_name_2': '', 'edge_name_4': ''}}, {'data': {'source': 7, 'target': 12, 'mile': 1, 'edge_name_1': '2', 'edge_name_5': '11', 'edge_size_2': 100, 'edge_size': 100, 'edge_size_5': 100, 'edge_size_1': 55, 'edge_name': '11', 'edge_name_3': '11', 'edge_size_3': 100, 'edge_size_4': 100, 'edge_name_2': '11', 'edge_name_4': '11'}}, {'data': {'source': 8, 'target': 13, 'edge_name_1': '', 'mile': 0, 'edge_name_0': '', 'edge_size_1': 50, 'edge_size_3': 50, 'edge_size_0': 50, 'edge_name_5': '', 'edge_size': 50, 'edge_name': '', 'edge_name_3': '', 'edge_name_2': '', 'edge_name_4': '', 'edge_size_2': 50, 'edge_size_5': 50, 'edge_size_4': 50}}, {'data': {'source': 11, 'target': 14, 'mile': 2, 'edge_name_5': '4', 'edge_size_2': 55, 'edge_size': 65, 'edge_size_5': 65, 'edge_name': '4', 'edge_name_3': '4', 'edge_size_3': 65, 'edge_size_4': 65, 'edge_name_2': '2', 'edge_name_4': '4'}}, {'data': {'source': 11, 'target': 15, 'mile': 1, 'edge_name_1': '', 'edge_name_5': '', 'edge_size_2': 50, 'edge_size': 50, 'edge_size_5': 50, 'edge_size_1': 50, 'edge_name': '', 'edge_name_3': '', 'edge_size_3': 50, 'edge_size_4': 50, 'edge_name_2': '', 'edge_name_4': ''}}, {'data': {'source': 13, 'target': 16, 'mile': 1, 'edge_name_1': '', 'edge_name_5': '20', 'edge_size_2': 90, 'edge_size': 145, 'edge_size_5': 145, 'edge_size_1': 50, 'edge_name': '20', 'edge_name_3': '15', 'edge_size_3': 120, 'edge_size_4': 145, 'edge_name_2': '9', 'edge_name_4': '20'}}, {'data': {'source': 13, 'target': 17, 'mile': 4, 'edge_name_5': '', 'edge_size': 50, 'edge_size_5': 50, 'edge_name': '', 'edge_size_4': 50, 'edge_name_4': ''}}, {'data': {'source': 13, 'target': 18, 'mile': 1, 'edge_name_1': '3', 'edge_name_5': '21', 'edge_size_2': 105, 'edge_size': 150, 'edge_size_5': 150, 'edge_size_1': 60, 'edge_name': '21', 'edge_name_3': '16', 'edge_size_3': 125, 'edge_size_4': 150, 'edge_name_2': '12', 'edge_name_4': '21'}}, {'data': {'source': 15, 'target': 19, 'mile': 1, 'edge_name_1': '', 'edge_name_5': '', 'edge_size_2': 50, 'edge_size': 50, 'edge_size_5': 50, 'edge_size_1': 50, 'edge_name': '', 'edge_name_3': '', 'edge_size_3': 50, 'edge_size_4': 50, 'edge_name_2': '', 'edge_name_4': ''}}, {'data': {'source': 17, 'target': 20, 'mile': 4, 'edge_name_5': '6', 'edge_size': 75, 'edge_size_5': 75, 'edge_name': '6', 'edge_size_4': 55, 'edge_name_4': '2'}}]},

  layout: layoutOptions,

  ready: function(){
    window.cy = this;
  }
});

function addQtips() {
    cy.filter(function(ele, i, eles) {
        return ele.isNode() && ele.data('tooltip') !== undefined;
    } ).qtip({
        content: function(){
                var tooltip = '<br><div style="overflow: auto;"><span style="white-space:nowrap;">' + this.data('tooltip') + '</span></div>';
                if (this.data('node_meta') !== undefined) {
                    tooltip += '<br><div style="overflow: auto;"><span style="white-space:nowrap;">ids: ' + this.data('node_roots') + '</span></div>';
                    tooltip += '<br><div style="overflow: auto;"><span style="white-space:nowrap;">dist. to root: ' + this.data('node_root_dates') + '</span></div>';
                } else {
                    tooltip += '<br>id: ' + this.data('node_roots') + '<br>';
                    tooltip += '<br>dist. to root: ' + this.data('node_root_dates') + '<br>';
                }
                tooltip += '<br>samples inside: ' + this.data('node_in_tips');
                tooltip += '<br>total samples in the subtree (inc. trimmed): ' + this.data('node_all_tips');
                tooltip += '<br>diversification events inside: ' + this.data('node_in_ns');
                return tooltip;
            },
        show: {event: 'mouseover'},
        hide: {event: 'mouseout'},
        style: {classes: 'qtip-bootstrap'},
        position: {at: 'center bottom'}
    });
}

cy.minZoom(.001);
cy.maxZoom(20);
addQtips();


function toImage(){
    document.getElementById("downloader").href = cy.jpg({ full: false, quality: 1.0, scale: 2}).replace(/^data:image\/[^;]/, 'data:application/octet-stream');
}

function saveAsSvg() {
    var svgContent = cy.svg({scale: 1, full: true});
    var blob = new Blob([svgContent], {type:"image/svg+xml;charset=utf-8"});
    document.getElementById("downloader_svg").href = URL.createObjectURL(blob);
}

function fit() {
    cy.fit();
}

function resetLayout() {
    cy.startBatch();
    cy.layout(layoutOptions).run();
    if (removed !== undefined) {
        removed.forEach(function( ele ) {
            if (ele.data('node_x') !== undefined) {
                ele.position('x', ele.data('node_x'));
                ele.position('y', ele.data('node_y'));
            }
        });
    }
    cy.endBatch();
}

var years = ['1598.41', '1598.44', '1598.44', '1598.44', '1598.44', '1598.44'];
var slider = document.getElementById("myRange");
if (slider !== null) {
    var output = document.getElementById("demo");
    output.innerHTML = years[slider.value]; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    var removed = cy.collection();

    slider.oninput = function() {
        var mile = this.value;
        output.innerHTML = years[mile];

        cy.startBatch();
        removed.restore();
        removed = cy.remove("[mile>" + mile + "]");
        cy.$("").forEach(function( ele ) {
            if (ele.data('node_name_' + mile) !== undefined) {
                ele.data('node_name', ele.data('node_name_' + mile));
            }
            if (ele.data('node_roots_' + mile) !== undefined) {
                ele.data('node_roots', ele.data('node_roots_' + mile));
            }
            if (ele.data('node_root_dates_' + mile) !== undefined) {
                ele.data('node_root_dates', ele.data('node_root_dates_' + mile));
            }
            if (ele.data('node_fontsize_' + mile) !== undefined) {
                ele.data('node_fontsize', ele.data('node_fontsize_' + mile));
            }
            if (ele.data('node_in_tips_' + mile) !== undefined) {
                ele.data('node_in_tips', ele.data('node_in_tips_' + mile));
            }
            if (ele.data('node_in_ns_' + mile) !== undefined) {
                ele.data('node_in_ns', ele.data('node_in_ns_' + mile));
            }
            if (ele.data('node_all_tips_' + mile) !== undefined) {
                ele.data('node_all_tips', ele.data('node_all_tips_' + mile));
            }
            if (ele.data('node_size_' + mile) !== undefined) {
                ele.data('node_size', ele.data('node_size_' + mile));
            }
            if (ele.data('edge_name_' + mile) !== undefined) {
                ele.data('edge_name', ele.data('edge_name_' + mile));
            }
            if (ele.data('edge_size_' + mile) !== undefined) {
                ele.data('edge_size', ele.data('edge_size_' + mile));
            }
            if (ele.data('node_meta_' + mile) !== undefined) {
                ele.data('node_meta', ele.data('node_meta_' + mile));
            } else if (ele.data('node_meta') !== undefined) {
                ele.removeData('node_meta');
            }
        });
        cy.endBatch();
    }
}

function toggleFullScreen() {
  var elem = document.getElementById("fullscreenDiv");
  if ((document.fullScreenElement && document.fullScreenElement !== null) ||
   (!document.mozFullScreen && !document.webkitIsFullScreen)) {
    if (elem.requestFullScreen) {
      elem.requestFullScreen();
    } else if (elem.mozRequestFullScreen) {
      elem.mozRequestFullScreen();
    } else if (elem.webkitRequestFullScreen) {
      elem.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
    }
    document.getElementById("fsspan").className = "glyphicon glyphicon-resize-small"
    document.getElementById("fstext").innerHTML = "  Exit full screen"
  } else {
    if (document.cancelFullScreen) {
      document.cancelFullScreen();
    } else if (document.mozCancelFullScreen) {
      document.mozCancelFullScreen();
    } else if (document.webkitCancelFullScreen) {
      document.webkitCancelFullScreen();
    }
    document.getElementById("fsspan").className = "glyphicon glyphicon-fullscreen"
    document.getElementById("fstext").innerHTML = "  Full screen"
  }
}</script>
</body>
</html>