node	Index
root	ALT
root	CAN
'826'	ALT
'826'	CAN
'1015'	ALT
'1015'	CAN
'56'	ALT
'56'	CAN
'827'	ALT
'827'	BOTH
'827'	CAN
'1003'	ALT
'1003'	CAN
Dictyostelium_purpureum	ALT
'60'	ALT
'60'	CAN
Caulochytrium_protostelioides	ALT
'48'	ALT
'48'	BOTH
'48'	CAN
'828'	ALT
'828'	BOTH
'828'	CAN
'983'	ALT
'983'	CAN
'1011'	ALT
'1011'	CAN
'57'	ALT
'57'	CAN
Smittium_culicis	CAN
Amphimedon_queenslandica	BOTH
Ephydatia_muelleri	ALT
'823'	ALT
'823'	BOTH
'823'	CAN
Trichoplax_adhaerens	BOTH
'951'	ALT
'951'	CAN
'985'	ALT
'985'	CAN
Streblomastix_strix	ALT
'1004'	ALT
'1004'	CAN
'49'	ALT
'49'	CAN
Choanephora_cucurbitarum	ALT
'797'	ALT
'797'	BOTH
'797'	CAN
'814'	ALT
'814'	CAN
'955'	ALT
'955'	CAN
'952'	ALT
'952'	CAN
'970'	ALT
'970'	CAN
'987'	ALT
'987'	CAN
Naegleria_gruberi	CAN
'1006'	ALT
'1006'	CAN
'25'	ALT
'25'	CAN
'50'	ALT
'50'	CAN
'560'	ALT
'560'	BOTH
'560'	CAN
'785'	ALT
'785'	CAN
'815'	ALT
'815'	CAN
Paramuricea_clavata	CAN
Bathycoccus_prasinos	CAN
'956'	ALT
'953'	ALT
'953'	CAN
Rhodosorus_marinus	ALT
'966'	ALT
'966'	CAN
'950'	ALT
'989'	ALT
'995'	ALT
'995'	CAN
Eutreptiella_gymnastica	ALT
'1007'	ALT
'13'	ALT
'13'	CAN
Puccinia_striiformis	ALT
'35'	ALT
'35'	CAN
'51'	ALT
'51'	CAN
'72'	ALT
'72'	BOTH
'72'	CAN
'551'	BOTH
'551'	CAN
'743'	CAN
'786'	ALT
'786'	CAN
'784'	ALT
'784'	CAN
'804'	ALT
'804'	CAN
'957'	ALT
Ceratopteris_richardii	ALT
'954'	ALT
'954'	CAN
Neoporphyra_haitanensis	ALT
Phaeocystis_antarctica	CAN
Haptolina_ericina	CAN
Coccolithus_braarudii	ALT
Calcidiscus_leptoporus	ALT
'949'	ALT
'990'	ALT
'988'	ALT
'988'	CAN
'996'	ALT
'996'	CAN
Leishmania_braziliensis	ALT
Trypanosoma_theileri	ALT
'14'	ALT
Ceraceosorus_guamensis	ALT
'36'	ALT
'36'	CAN
Ceratocystis_fimbriata_cbs_114723	CAN
Ascoidea_rubescens_dsm_1968	ALT
'33'	ALT
'68'	ALT
'68'	CAN
'73'	ALT
'73'	CAN
'84'	ALT
'84'	CAN
'553'	BOTH
'553'	CAN
'731'	CAN
Hypsibius_exemplaris	CAN
Brachionus_plicatilis	ALT
'790'	ALT
'790'	CAN
Stylophora_pistillata	CAN
'796'	ALT
'796'	CAN
Aurelia_aurita	CAN
Hydra_vulgaris	ALT
'929'	ALT
'623'	ALT
Gracilariopsis_chorda	ALT
Chondrus_crispus	ALT
'969'	ALT
'969'	CAN
Attheya_septentrionalis	ALT
'947'	ALT
Aphanomyces_stellatus	ALT
Paramecium_octaurelia	CAN
Oxytricha_trifallax	ALT
Noctiluca_scintillans	CAN
Besnoitia_besnoiti	CAN
Phaffia_rhodozyma	ALT
Kwoniella_bestiolae_cbs_10118	ALT
Penicillium_chrysogenum	ALT
'37'	CAN
'43'	ALT
Hanseniaspora_osmophila	ALT
'47'	ALT
Stichopus_japonicus	CAN
Acanthaster_planci	CAN
Pisaster_ochraceus	ALT
Branchiostoma_lanceolatum	ALT
Branchiostoma_floridae	CAN
'365'	BOTH
'365'	CAN
'554'	ALT
'554'	BOTH
'554'	CAN
'733'	CAN
'732'	CAN
'742'	ALT
'742'	CAN
'791'	ALT
'791'	CAN
Actinia_tenebrosa	ALT
Nematostella_vectensis	ALT
Amborella_trichopoda	BOTH
'935'	ALT
'625'	ALT
Picea_sitchensis	ALT
Ectocarpus_siliculosus	CAN
Tribonema_minus	ALT
'948'	ALT
Albugo_laibachii_nc14	ALT
Penicillium_arizonense	CAN
Penicillium_antarcticum	CAN
'34'	ALT
[Candida]_intermedia	ALT
[Candida]_intermedia	CAN
'63'	ALT
Lytechinus_variegatus	ALT
'537'	BOTH
'391'	ALT
'391'	BOTH
'391'	CAN
Oikopleura_dioica	CAN
Ciona_savignyi	CAN
'689'	CAN
'734'	ALT
'734'	CAN
Trichinella_patagoniensis	CAN
Trichuris_suis	CAN
Lingula_unguis	CAN
Terebratalia_transversa	CAN
'772'	ALT
'772'	CAN
'787'	ALT
'787'	CAN
'908'	ALT
'930'	ALT
Araucaria_cunninghamii	ALT
Wollemia_nobilis	ALT
Phytophthora_sojae_strain_p6497	ALT
Phytophthora_ramorum	ALT
Pichia_kudriavzevii	ALT
Eeniella_nana	ALT
Paracentrotus_lividus	ALT
Strongylocentrotus_purpuratus	ALT
Callorhinchus_milii	BOTH
'538'	BOTH
Eptatretus_burgeri	BOTH
Petromyzon_marinus	BOTH
'593'	CAN
'690'	CAN
Anisakis_simplex	ALT
'687'	CAN
'730'	ALT
'730'	CAN
'774'	ALT
'774'	CAN
'780'	ALT
'780'	CAN
'770'	ALT
'801'	ALT
'903'	ALT
'626'	ALT
'931'	ALT
'198'	BOTH
'540'	BOTH
'579'	CAN
'589'	CAN
'716'	CAN
Strigamia_maritima	ALT
Meloidogyne_incognita	ALT
'723'	CAN
Helobdella_robusta	CAN
'740'	ALT
'740'	CAN
'686'	CAN
'629'	ALT
'629'	CAN
'777'	ALT
'777'	CAN
'771'	CAN
Paragonimus_heterotremus	ALT
Schistosoma_haematobium	ALT
'802'	ALT
Nelumbo_nucifera	ALT
'904'	ALT
Papaver_somniferum	ALT
'926'	ALT
Dioscorea_zingiberensis	ALT
Zostera_marina	ALT
Spirodela_intermedia	ALT
'238'	BOTH
Erpetoichthys_calabaricus	BOTH
'541'	BOTH
Latimeria_chalumnae	BOTH
'10'	CAN
'581'	CAN
'578'	CAN
Parasteatoda_tepidariorum	CAN
'691'	CAN
'717'	CAN
'724'	CAN
Pristionchus_pacificus	CAN
Owenia_fusiformis	CAN
Capitella_teleta	CAN
Sepia_pharaonis	CAN
Octopus_vulgaris	CAN
'760'	ALT
'760'	CAN
'679'	ALT
'679'	CAN
Protopolystoma_xenopodis	ALT
Schmidtea_mediterranea	ALT
Echinococcus_granulosus	CAN
Taenia_asiatica	CAN
'866'	ALT
Tetracentron_sinense	BOTH
Kingdonia_uniflora	BOTH
'769'	ALT
'917'	ALT
'627'	ALT
'87'	BOTH
'240'	BOTH
'255'	BOTH
'542'	BOTH
'364'	ALT
'364'	CAN
Tropilaelaps_mercedesae	CAN
'569'	CAN
'567'	ALT
'567'	CAN
Araneus_ventricosus	ALT
'584'	CAN
'693'	CAN
'705'	CAN
Notodromas_monacha	CAN
Darwinula_stevensoni	CAN
Caenorhabditis_japonica	CAN
'725'	CAN
'684'	ALT
'684'	CAN
'680'	ALT
'680'	CAN
'757'	ALT
'757'	CAN
Littorina_littorea	CAN
'848'	ALT
'878'	ALT
'783'	ALT
Coptis_chinensis	ALT
'918'	ALT
Cocos_nucifera	ALT
Asparagus_officinalis	ALT
'913'	ALT
Lepisosteus_oculatus	BOTH
Atractosteus_spatula	BOTH
'203'	BOTH
'199'	BOTH
'246'	BOTH
'245'	BOTH
'440'	BOTH
'543'	BOTH
Ixodes_ricinus	ALT
'550'	ALT
'550'	CAN
Dermatophagoides_pteronyssinus	CAN
Dermatophagoides_farinae	CAN
Tetranychus_urticae	CAN
Leptotrombidium_deliense	BOTH
Trichonephila_clavata	CAN
Trichonephila_inaurata_madagascariensis	CAN
'697'	CAN
Daphnia_galeata	CAN
'701'	ALT
'701'	BOTH
'706'	CAN
'688'	CAN
Caenorhabditis_elegans	CAN
'752'	ALT
'752'	CAN
Tegillarca_granosa	ALT
Cyclina_sinensis	CAN
Mya_arenaria	ALT
Lottia_gigantea	CAN
'765'	ALT
'765'	CAN
'821'	ALT
'852'	ALT
'880'	ALT
Kalanchoe_fedtschenkoi	ALT
Aquilegia_coerulea	ALT
Thalictrum_thalictroides	ALT
'902'	ALT
'919'	ALT
'915'	ALT
Apostasia_shenzhenica	ALT
'233'	BOTH
'223'	BOTH
'223'	CAN
Paramormyrops_kingsleyae	BOTH
Scleropages_formosus	BOTH
Leptobrachium_leishanense	BOTH
'247'	BOTH
Hymenochirus_boettgeri	BOTH
'251'	BOTH
'442'	BOTH
Ornithorhynchus_anatinus	BOTH
'452'	BOTH
'392'	BOTH
'558'	CAN
Hyalomma_excavatum	ALT
Folsomia_candida	CAN
'694'	CAN
Caligus_rogercresseyi	ALT
Lepeophtheirus_salmonis	BOTH
Amphibalanus_amphitrite	CAN
'707'	CAN
Caenorhabditis_remanei	CAN
Caenorhabditis_brenneri	BOTH
'685'	ALT
'685'	CAN
'753'	ALT
'758'	ALT
'758'	CAN
Aplysia_californica	ALT
'822'	ALT
Rheum_australe	ALT
Nyssa_sinensis	ALT
'849'	ALT
Vitis_vinifera	ALT
'881'	ALT
Musa_balbisiana	ALT
Ensete_ventricosum	ALT
Ananas_comosus	ALT
'628'	ALT
'916'	ALT
Vanilla_planifolia	ALT
'187'	BOTH
'234'	BOTH
Megalops_atlanticus	CAN
Albula_glossodonta	CAN
'196'	BOTH
Lithobates_catesbeianus	ALT
Lithobates_catesbeianus	BOTH
Lithobates_catesbeianus	CAN
Xenopus_laevis	BOTH
Xenopus_tropicalis	BOTH
'267'	BOTH
'413'	BOTH
'453'	BOTH
Sphenodon_punctatus	BOTH
'515'	BOTH
'515'	CAN
'406'	BOTH
Rhipicephalus_microplus	CAN
Rhipicephalus_pulchellus	CAN
'681'	CAN
Cloeon_dipterum	CAN
'700'	CAN
'708'	CAN
'747'	ALT
'747'	CAN
Mizuhopecten_yessoensis	ALT
Mytilus_galloprovincialis	ALT
Mytilus_edulis	ALT
'759'	ALT
'759'	CAN
Elysia_chlorotica	BOTH
Chenopodium_quinoa	ALT
Dianthus_caryophyllus	ALT
'811'	ALT
Camellia_sinensis	ALT
'803'	ALT
'882'	ALT
'768'	ALT
Carex_littledalei	ALT
Dendrobium_nobile	ALT
Dendrobium_catenatum	ALT
'94'	BOTH
'191'	BOTH
'228'	BOTH
'224'	BOTH
Ranitomeya_imitator	CAN
Eleutherodactylus_coqui	BOTH
'244'	BOTH
Monodelphis_domestica	BOTH
'429'	BOTH
'435'	BOTH
'412'	BOTH
'455'	BOTH
'459'	ALT
'459'	CAN
'516'	CAN
Pelodiscus_sinensis	CAN
'514'	BOTH
'592'	CAN
'630'	CAN
Armadillidium_nasatum	CAN
Hirondellea_gigas	CAN
'692'	CAN
'709'	CAN
'748'	BOTH
'748'	CAN
Pinctada_fucata	ALT
Candidula_unifasciata	CAN
Biomphalaria_glabrata	ALT
'812'	ALT
Coffea_canephora	ALT
'858'	ALT
'807'	ALT
'869'	ALT
'883'	ALT
'900'	ALT
'898'	ALT
Esox_lucius	BOTH
'79'	BOTH
'188'	BOTH
Gadus_morhua	BOTH
'229'	BOTH
Chanos_chanos	ALT
Clupea_harengus	BOTH
Denticeps_clupeoides	BOTH
Sarcophilus_harrisii	BOTH
'254'	BOTH
'342'	BOTH
'430'	BOTH
'414'	ALT
Dasypus_novemcinctus	CAN
'438'	BOTH
'438'	CAN
Anolis_carolinensis	BOTH
Salvator_merianae	CAN
Podarcis_muralis	BOTH
Crocodylus_porosus	CAN
Alligator_mississippiensis	ALT
Nothocercus_nigrocapillus	CAN
'517'	CAN
'534'	BOTH
Chelydra_serpentina	ALT
Timema_bartmani	CAN
Timema_californicum	CAN
'669'	CAN
'631'	CAN
Penaeus_vannamei	CAN
Penaeus_monodon	CAN
Portunus_trituberculatus	CAN
Chionoecetes_opilio	CAN
Crassostrea_hongkongensis	CAN
Crassostrea_gigas	BOTH
'839'	ALT
'813'	ALT
'846'	ALT
'862'	ALT
'808'	ALT
Punica_granatum	ALT
Cephalotus_follicularis	ALT
'870'	ALT
'867'	ALT
'884'	ALT
Oryza_punctata	ALT
'901'	ALT
Zea_mays	ALT
Eragrostis_curvula	ALT
'80'	BOTH
Hucho_hucho	BOTH
'20'	BOTH
Myripristis_murdjan	BOTH
'206'	BOTH
'225'	BOTH
Phascolarctos_cinereus	BOTH
Vombatus_ursinus	CAN
'266'	ALT
'266'	BOTH
'332'	BOTH
'373'	BOTH
'415'	BOTH
'428'	ALT
Chrysochloris_asiatica	ALT
'448'	BOTH
'448'	CAN
Naja_naja	CAN
'510'	CAN
'525'	CAN
Gopherus_evgoodei	BOTH
Chelonoidis_abingdonii	BOTH
'576'	CAN
'670'	CAN
'647'	CAN
Thrips_palmi	CAN
'840'	ALT
Dorcoceras_hygrometricum	ALT
Cuscuta_campestris	ALT
'819'	ALT
Arabis_nemorensis	ALT
'847'	ALT
Gossypium_raimondii	ALT
'859'	ALT
Eucalyptus_grandis	ALT
Rhodamnia_argentea	CAN
Salix_viminalis	ALT
Rhizophora_mucronata	ALT
'875'	ALT
Cannabis_sativa	ALT
'886'	ALT
'885'	ALT
Oryza_nivara	ALT
Oryza_meridionalis	ALT
'82'	BOTH
Salmo_salar	BOTH
'150'	BOTH
Hippocampus_comes	BOTH
Electrophorus_electricus	BOTH
'207'	BOTH
Triplophysa_tibetana	CAN
'204'	BOTH
Erinaceus_europaeus	ALT
Galemys_pyrenaicus	ALT
'323'	BOTH
'333'	BOTH
Oryctolagus_cuniculus	BOTH
'370'	BOTH
'419'	BOTH
Tupaia_belangeri	ALT
Trichechus_manatus_latirostris	ALT
Loxodonta_africana	ALT
'439'	BOTH
'439'	CAN
Laticauda_laticaudata	ALT
Podargus_strigoides	CAN
'505'	CAN
'504'	CAN
'526'	CAN
'588'	CAN
'577'	CAN
'603'	CAN
'653'	CAN
Bemisia_tabaci	CAN
'651'	CAN
'835'	ALT
'820'	ALT
Solanum_chacoense	ALT
Nicotiana_tabacum	ALT
Raphanus_sativus	ALT
Capsella_rubella	ALT
Hibiscus_syriacus	ALT
'809'	ALT
Cucurbita_maxima	ALT
'868'	ALT
Lupinus_albus	ALT
Arachis_hypogaea	BOTH
Glycine_soja	ALT
'889'	ALT
Oncorhynchus_mykiss	BOTH
'83'	BOTH
'166'	BOTH
'151'	BOTH
'19'	CAN
'200'	BOTH
'205'	BOTH
'218'	BOTH
'195'	BOTH
'287'	BOTH
'321'	BOTH
'334'	ALT
'339'	BOTH
'11'	BOTH
'368'	BOTH
'420'	BOTH
Pseudonaja_textilis	CAN
Notechis_scutatus	BOTH
'473'	CAN
'506'	CAN
Chauna_torquata	CAN
Anser_brachyrhynchus	BOTH
'518'	BOTH
'518'	CAN
'527'	CAN
Trachymyrmex_septentrionalis	CAN
Trachymyrmex_zeteki	CAN
Habropoda_laboriosa	CAN
'587'	CAN
'604'	CAN
Oryctes_borbonicus	CAN
'659'	CAN
'654'	CAN
'652'	CAN
'675'	CAN
Genlisea_aurea	ALT
Handroanthus_impetiginosus	ALT
Striga_asiatica	ALT
'834'	ALT
Gossypium_anomalum	ALT
'810'	ALT
Betula_platyphylla	ALT
Castanea_mollissima	CAN
Cicer_arietinum	ALT
Medicago_truncatula	ALT
Oncorhynchus_tshawytscha	BOTH
Oncorhynchus_kisutch	BOTH
'104'	BOTH
'182'	BOTH
'152'	BOTH
Sphaeramia_orbicularis	ALT
Hemibagrus_wyckioides	CAN
Bagarius_yarrelli	CAN
Astyanax_mexicanus	BOTH
Pygocentrus_nattereri	BOTH
'213'	BOTH
'211'	BOTH
Sinocyclocheilus_rhinocerous	BOTH
'220'	BOTH
'261'	BOTH
'243'	BOTH
'18'	ALT
'18'	BOTH
'313'	BOTH
Hipposideros_armiger	ALT
Rhinolophus_ferrumequinum	BOTH
'286'	ALT
Pipistrellus_kuhlii	ALT
'341'	BOTH
Sciurus_vulgaris	BOTH
'359'	BOTH
'285'	BOTH
Otolemur_garnettii	ALT
'376'	BOTH
'421'	BOTH
Carlito_syrichta	BOTH
'467'	CAN
'466'	CAN
'472'	CAN
'409'	CAN
Coturnix_japonica	CAN
'519'	BOTH
Callipepla_squamata	ALT
Odontophorus_gujanensis	CAN
Melipona_quadrifasciata	CAN
Heterotrigona_itama	CAN
'564'	CAN
Agrilus_planipennis	CAN
'632'	CAN
'660'	CAN
'656'	CAN
Papilio_machaon	CAN
Homalodisca_liturata	CAN
'668'	CAN
Cimex_lectularius	BOTH
Lygus_hesperus	CAN
Ocimum_basilicum	ALT
Salvia_splendens	BOTH
Gossypium_barbadense	ALT
Gossypium_hirsutum	ALT
'71'	BOTH
'106'	BOTH
'116'	BOTH
'167'	BOTH
Neogobius_melanostomus	BOTH
Periophthalmus_magnuspinnatus	ALT
Carassius_auratus	BOTH
Cyprinus_carpio_carpio	BOTH
'212'	BOTH
Culter_alburnus	ALT
Sinocyclocheilus_grahami	BOTH
Sinocyclocheilus_anshuiensis	BOTH
'263'	BOTH
'273'	BOTH
'259'	BOTH
Diceros_bicornis_minor	BOTH
Vicugna_pacos	ALT
'194'	ALT
'194'	BOTH
'315'	BOTH
'314'	BOTH
Myotis_lucifugus	ALT
'320'	ALT
Ictidomys_tridecemlineatus	BOTH
Spermophilus_dauricus	ALT
'347'	BOTH
'329'	BOTH
'358'	ALT
'358'	BOTH
'358'	CAN
'327'	BOTH
'369'	BOTH
Prolemur_simus	BOTH
'367'	BOTH
'422'	BOTH
'451'	CAN
'411'	CAN
Syrrhaptes_paradoxus	ALT
Patagioenas_fasciata_monilis	CAN
'476'	CAN
Aquila_chrysaetos_chrysaetos	CAN
'465'	CAN
'410'	CAN
'407'	BOTH
'520'	BOTH
'566'	CAN
Asbolus_verrucosus	CAN
'640'	CAN
Phlebotomus_papatasi	CAN
Culex_pipiens	CAN
'648'	CAN
Arctia_plantaginis	CAN
'658'	CAN
Laodelphax_striatellus	CAN
Nilaparvata_lugens	CAN
'77'	BOTH
Labrus_bergylta	BOTH
'67'	BOTH
'32'	BOTH
'111'	BOTH
'24'	BOTH
'170'	BOTH
'175'	BOTH
Danionella_translucida	CAN
Danio_rerio	BOTH
Felis_catus	CAN
'265'	BOTH
'262'	CAN
'279'	BOTH
Equus_caballus	BOTH
Equus_asinus	BOTH
Camelus_dromedarius	BOTH
Camelus_ferus	ALT
'301'	BOTH
'288'	BOTH
Sus_scrofa	BOTH
Catagonus_wagneri	BOTH
Myotis_davidii	ALT
Myotis_myotis	ALT
'353'	BOTH
Jaculus_jaculus	ALT
Castor_canadensis	ALT
Dipodomys_ordii	BOTH
Heterocephalus_glaber	CAN
Fukomys_damarensis	ALT
'328'	BOTH
Cavia_porcellus	BOTH
Propithecus_coquereli	BOTH
Microcebus_murinus	BOTH
Aotus_nancymaae	BOTH
Callithrix_jacchus	BOTH
'380'	BOTH
'416'	BOTH
Pelecanus_crispus	CAN
Eurypyga_helias	ALT
Turnix_velox	ALT
Jacana_jacana	CAN
Dryobates_pubescens	CAN
Bubo_bubo	ALT
'471'	CAN
Strigops_habroptila	ALT
'462'	CAN
Manacus_vitellinus	CAN
'408'	CAN
Meleagris_gallopavo	BOTH
Pavo_cristatus	BOTH
Gallus_gallus	BOTH
'573'	CAN
'572'	CAN
'644'	CAN
Ceratitis_capitata	CAN
Anopheles_dirus	CAN
Anopheles_quadriannulatus	CAN
Operophtera_brumata	CAN
Manduca_sexta	CAN
'97'	BOTH
Dicentrarchus_labrax	BOTH
Etheostoma_spectabile	CAN
Sander_lucioperca	BOTH
'46'	BOTH
Cottoperca_gobio	BOTH
'31'	BOTH
'30'	BOTH
'28'	BOTH
Seriola_dumerili	BOTH
'136'	BOTH
'153'	BOTH
'169'	BOTH
'176'	BOTH
Panthera_leo	BOTH
Panthera_pardus	BOTH
Nyctereutes_procyonoides	CAN
Vulpes_vulpes	CAN
'275'	BOTH
'281'	BOTH
'293'	BOTH
'302'	BOTH
'290'	BOTH
'289'	ALT
'289'	BOTH
'289'	CAN
'355'	BOTH
Nannospalax_galili	BOTH
Octodon_degus	BOTH
Chinchilla_lanigera	BOTH
Nomascus_leucogenys	BOTH
'388'	BOTH
'397'	BOTH
'393'	BOTH
Amazona_collaria	CAN
Amazona_aestiva	CAN
'489'	CAN
'496'	CAN
Phasianus_colchicus	CAN
Chrysolophus_pictus	CAN
Anoplophora_glabripennis	CAN
'574'	CAN
Dendroctonus_ponderosae	CAN
Sitophilus_oryzae	CAN
'633'	CAN
'641'	CAN
'78'	BOTH
'98'	BOTH
'66'	BOTH
Gasterosteus_aculeatus	BOTH
Channa_argus	ALT
'103'	BOTH
Mastacembelus_armatus	BOTH
Monopterus_albus	CAN
Lates_calcarifer	BOTH
'29'	BOTH
Amphilophus_citrinellus	CAN
'120'	BOTH
Menidia_menidia	CAN
'161'	BOTH
Salarias_fasciatus	BOTH
Gouania_willdenowi	BOTH
'177'	BOTH
Stegastes_partitus	CAN
Neogale_vison	BOTH
Callorhinus_ursinus	ALT
Ailuropoda_melanoleuca	BOTH
'274'	BOTH
Physeter_catodon	BOTH
'297'	BOTH
Eschrichtius_robustus	ALT
Balaenoptera_musculus	BOTH
Moschus_moschiferus	BOTH
'291'	BOTH
Muntiacus_muntjak	CAN
Cervus_elaphus_hippelaphus	ALT
'330'	BOTH
'348'	BOTH
'381'	BOTH
Pongo_abelii	BOTH
Chlorocebus_sabaeus	CAN
'401'	BOTH
Rhinopithecus_roxellana	BOTH
Rhinopithecus_bieti	BOTH
'480'	CAN
'464'	CAN
'493'	CAN
'497'	CAN
'575'	CAN
Callosobruchus_maculatus	CAN
Drosophila_busckii	ALT
'634'	CAN
Stomoxys_calcitrans	CAN
Musca_domestica	CAN
Sparus_aurata	BOTH
'92'	BOTH
Micropogonias_undulatus	CAN
Larimichthys_crocea	BOTH
Cyclopterus_lumpus	BOTH
Liparis_tanakae	CAN
Betta_splendens	BOTH
Anabas_testudineus	BOTH
Scophthalmus_maximus	BOTH
Cynoglossus_semilaevis	BOTH
'122'	BOTH
'121'	BOTH
'139'	BOTH
'163'	BOTH
'168'	BOTH
Acanthochromis_polyacanthus	BOTH
Ursus_americanus	BOTH
Ursus_maritimus	BOTH
'294'	BOTH
Tursiops_truncatus	CAN
'292'	BOTH
Capra_hircus	BOTH
Microtus_ochrogaster	BOTH
'331'	BOTH
Rattus_norvegicus	BOTH
'349'	BOTH
Gorilla_gorilla_gorilla	ALT
'383'	BOTH
'394'	BOTH
'402'	BOTH
'482'	CAN
Panurus_biarmicus	CAN
Parus_major	BOTH
Cyanistes_caeruleus	CAN
Tichodroma_muraria	CAN
'488'	CAN
Chloropsis_cyanopogon	CAN
'499'	CAN
Colaphellus_bowringi	CAN
Diabrotica_virgifera_virgifera	BOTH
'563'	CAN
'635'	CAN
Tetraodon_nigroviridis	ALT
Takifugu_rubripes	BOTH
'128'	BOTH
Neolamprologus_brichardi	BOTH
Oreochromis_aureus	BOTH
Oreochromis_niloticus	BOTH
'134'	BOTH
Oryzias_javanicus	BOTH
'146'	BOTH
'154'	BOTH
Amphiprion_ocellaris	CAN
Amphiprion_percula	BOTH
'12'	BOTH
Phocoena_sinus	BOTH
'300'	BOTH
Bos_taurus	BOTH
Mesocricetus_auratus	BOTH
Cricetulus_griseus	ALT
Mus_spicilegus	BOTH
Mus_musculus	BOTH
Homo_sapiens	BOTH
'384'	BOTH
Papio_anubis	BOTH
'366'	BOTH
'398'	BOTH
Macaca_nemestrina	BOTH
Sylvietta_virens	CAN
Hirundo_rustica_rustica	CAN
Buphagus_erythrorhynchus	CAN
Ficedula_albicollis	BOTH
'463'	BOTH
'463'	CAN
Serinus_canaria	CAN
Drosophila_grimshawi	CAN
Drosophila_albomicans	CAN
Drosophila_willistoni	CAN
'9'	CAN
'123'	BOTH
Haplochromis_burtoni	BOTH
Oryzias_latipes	BOTH
Oryzias_sinensis	BOTH
'133'	BOTH
'22'	BOTH
Kryptolebias_marmoratus	BOTH
'156'	BOTH
Delphinapterus_leucas	CAN
Monodon_monoceros	BOTH
'306'	BOTH
Bison_bison_bison	ALT
Pan_paniscus	BOTH
Pan_troglodytes	BOTH
Mandrillus_leucophaeus	BOTH
Cercocebus_atys	BOTH
Macaca_mulatta	BOTH
Macaca_fascicularis	BOTH
Corvus_moneduloides	CAN
'485'	BOTH
'485'	CAN
Drosophila_melanogaster	CAN
Drosophila_pseudoobscura_pseudoobscura	ALT
Pundamilia_nyererei	BOTH
'124'	BOTH
Cyprinodon_variegatus	BOTH
Fundulus_heteroclitus	BOTH
'119'	BOTH
'23'	BOTH
'157'	ALT
'157'	BOTH
Iconisemion_striatum	BOTH
Bos_grunniens	BOTH
Bos_mutus	BOTH
Taeniopygia_guttata	BOTH
'487'	BOTH
Maylandia_zebra	BOTH
Astatotilapia_calliptera	BOTH
Poeciliopsis_prolifica	BOTH
Xiphophorus_maculatus	BOTH
Poecilia_latipinna	BOTH
'115'	BOTH
Nothobranchius_korthausae	ALT
'21'	ALT
'21'	BOTH
Geospiza_fortis	BOTH
Camarhynchus_parvulus	BOTH
Poecilia_reticulata	BOTH
Poecilia_formosa	BOTH
'144'	ALT
'144'	BOTH
'143'	ALT
'143'	BOTH
Nothobranchius_kadleci	ALT
Nothobranchius_furzeri	BOTH
Nothobranchius_pienaari	ALT
Nothobranchius_rachovii	BOTH
