parameter	value
pastml_version	1.9.34
character	Index
log_likelihood	-287.95624877187674
log_likelihood_restricted_JOINT	-334.870087691032
log_likelihood_restricted_MAP	-339.8676367371552
log_likelihood_restricted_MPPA	-299.06308249892624
method	MPPA
model	F81
num_nodes	787
num_scenarios	16725558898897967356151788704486271129485312
num_states_per_node_avg	1.1829733163913596
num_tips	394
num_unresolved_nodes	143
percentage_of_unresolved_nodes	18.170266836086405
scaling_factor	0.008795193264631278
smoothing_factor	0
state_changes_per_avg_branch	0.6320372159692124
ALT	0.02227030888063668
BOTH	0.3459106536821346
CAN	0.6318190374372288
