node	Index
root	BOTH
root	CAN
'820'	BOTH
'820'	CAN
Rhodamnia_argentea	CAN
Sphaeroforma_arctica_jp610	CAN
'834'	BOTH
'834'	CAN
'821'	BOTH
'821'	CAN
'835'	BOTH
'835'	CAN
'14'	BOTH
'14'	CAN
'822'	BOTH
'822'	CAN
Monosiga_ovata	CAN
Monosiga_brevicollis	CAN
Amphimedon_queenslandica	CAN
Ephydatia_fluviatilis	CAN
'814'	BOTH
'814'	CAN
'826'	BOTH
'826'	CAN
'701'	BOTH
'701'	CAN
'815'	BOTH
'815'	CAN
'827'	BOTH
'827'	CAN
Paramuricea_clavata	CAN
'37'	BOTH
'37'	CAN
'693'	BOTH
'693'	CAN
'759'	BOTH
'759'	CAN
'804'	BOTH
'804'	CAN
'823'	BOTH
'823'	CAN
'828'	BOTH
'828'	CAN
'25'	BOTH
'25'	CAN
Patiria_miniata	CAN
Branchiostoma_belcheri	CAN
'697'	BOTH
'697'	CAN
'760'	BOTH
'760'	CAN
Hypsibius_exemplaris	CAN
Didymodactylos_carnosus	CAN
'784'	BOTH
'784'	CAN
Stylophora_pistillata	CAN
Actinia_tenebrosa	CAN
Clytia_hemisphaerica	CAN
Hydra_vulgaris	CAN
'13'	CAN
Stichopus_japonicus	CAN
'694'	BOTH
'694'	CAN
Ciona_savignyi	CAN
'684'	BOTH
'684'	CAN
'680'	BOTH
'680'	CAN
Lingula_unguis	CAN
'796'	BOTH
'796'	CAN
Strongylocentrotus_purpuratus	CAN
Heliocidaris_crassispina	CAN
'631'	BOTH
'631'	CAN
'681'	BOTH
'681'	CAN
'748'	BOTH
'748'	CAN
'752'	BOTH
'752'	CAN
Trichinella_spiralis	CAN
Trichuris_suis	CAN
'780'	BOTH
'780'	CAN
'797'	BOTH
'797'	CAN
'36'	BOTH
'36'	CAN
'647'	BOTH
'647'	CAN
Eptatretus_burgeri	BOTH
'630'	BOTH
'630'	CAN
'691'	BOTH
'691'	CAN
'686'	BOTH
'686'	CAN
Anisakis_simplex	CAN
'753'	BOTH
'753'	CAN
'758'	BOTH
'758'	CAN
'771'	BOTH
'771'	CAN
'790'	BOTH
'790'	CAN
'785'	BOTH
'785'	CAN
Torpedo_marmorata	ALT
Callorhinchus_milii	BOTH
'223'	BOTH
'223'	CAN
'651'	BOTH
'651'	CAN
Petromyzon_marinus	BOTH
Lethenteron_camtschaticum	CAN
'706'	BOTH
'706'	CAN
'705'	BOTH
'705'	CAN
'730'	BOTH
'730'	CAN
Argulus_foliaceus	CAN
'685'	CAN
Caenorhabditis_elegans	CAN
Owenia_fusiformis	CAN
Capitella_teleta	CAN
Octopus_vulgaris	CAN
'777'	BOTH
'777'	CAN
'770'	BOTH
'770'	CAN
'791'	CAN
'786'	CAN
Schistosoma_japonicum	CAN
'234'	BOTH
'234'	CAN
'233'	BOTH
'675'	BOTH
'675'	CAN
Latimeria_chalumnae	BOTH
'707'	BOTH
'707'	CAN
Aceria_tosichella	CAN
Argiope_bruennichi	CAN
Nephila_pilipes	CAN
'742'	BOTH
'742'	CAN
'740'	BOTH
'740'	CAN
Meloidogyne_hapla	CAN
'747'	CAN
'679'	BOTH
'679'	CAN
'772'	BOTH
'772'	CAN
Protopolystoma_xenopodis	CAN
Macrostomum_lignano	CAN
'787'	CAN
Taenia_asiatica	CAN
Fasciola_hepatica	CAN
Fasciola_gigantica	CAN
'224'	BOTH
'224'	CAN
Acipenser_ruthenus	BOTH
Polypterus_senegalus	BOTH
Erpetoichthys_calabaricus	BOTH
'247'	BOTH
'247'	CAN
'652'	BOTH
'652'	CAN
'708'	BOTH
'708'	CAN
Varroa_destructor	CAN
'743'	BOTH
'743'	CAN
Daphnia_magna	CAN
Lepeophtheirus_salmonis	CAN
Hyalella_azteca	CAN
Meloidogyne_javanica	CAN
Meloidogyne_incognita	CAN
'757'	BOTH
'757'	CAN
Mytilus_coruscus	CAN
Lottia_gigantea	CAN
'774'	BOTH
'774'	CAN
Echinococcus_granulosus	CAN
Echinococcus_multilocularis	CAN
'35'	BOTH
'35'	CAN
'228'	BOTH
'228'	CAN
'203'	BOTH
'203'	CAN
'196'	BOTH
'196'	CAN
'435'	BOTH
'435'	CAN
'668'	BOTH
'668'	CAN
'709'	BOTH
'709'	CAN
Ornithodoros_erraticus	CAN
'717'	BOTH
'717'	CAN
'731'	BOTH
'731'	CAN
'765'	BOTH
'765'	CAN
Mizuhopecten_yessoensis	CAN
'629'	BOTH
'629'	CAN
Elysia_chlorotica	CAN
Lepisosteus_oculatus	BOTH
Atractosteus_spatula	CAN
'225'	BOTH
'225'	CAN
'229'	BOTH
'229'	CAN
Microcaecilia_unicolor	CAN
Geotrypetes_seraphini	BOTH
'240'	BOTH
'240'	CAN
'198'	BOTH
'198'	CAN
'414'	BOTH
'414'	CAN
Ornithorhynchus_anatinus	BOTH
'451'	BOTH
'451'	CAN
'669'	BOTH
'669'	CAN
Ixodes_ricinus	CAN
'692'	CAN
Folsomia_candida	CAN
Orchesella_cincta	CAN
'732'	BOTH
'732'	CAN
Cloeon_dipterum	CAN
Crassostrea_gigas	CAN
Crassostrea_virginica	CAN
Candidula_unifasciata	CAN
Biomphalaria_glabrata	CAN
'220'	BOTH
'220'	CAN
'204'	BOTH
'204'	CAN
Paramormyrops_kingsleyae	CAN
Scleropages_formosus	BOTH
Leptobrachium_leishanense	BOTH
'199'	BOTH
'199'	CAN
Hymenochirus_boettgeri	BOTH
'238'	BOTH
'255'	BOTH
'428'	BOTH
'459'	BOTH
'459'	CAN
Sphenodon_punctatus	BOTH
'660'	BOTH
'660'	CAN
'670'	BOTH
'670'	CAN
'700'	CAN
Amblyomma_aureolatum	CAN
'724'	BOTH
'724'	CAN
'733'	BOTH
'733'	CAN
'177'	BOTH
'177'	CAN
'205'	BOTH
'205'	CAN
Megalops_atlanticus	CAN
'218'	BOTH
'218'	CAN
Ranitomeya_imitator	CAN
Eleutherodactylus_coqui	BOTH
Xenopus_laevis	BOTH
Xenopus_tropicalis	BOTH
'245'	BOTH
Monodelphis_domestica	BOTH
'420'	BOTH
'429'	BOTH
'453'	BOTH
'453'	CAN
'452'	BOTH
'452'	CAN
'411'	BOTH
'411'	CAN
'648'	CAN
Pelusios_castaneus	CAN
'653'	BOTH
'653'	CAN
Rhipicephalus_sanguineus	CAN
Rhipicephalus_pulchellus	CAN
Trachymyrmex_zeteki	CAN
'725'	BOTH
'725'	CAN
'734'	BOTH
'734'	CAN
Thrips_palmi	CAN
'50'	BOTH
'50'	CAN
'168'	BOTH
'212'	BOTH
'212'	CAN
'211'	BOTH
'211'	CAN
Anguilla_anguilla	BOTH
Albula_glossodonta	BOTH
Sarcophilus_harrisii	BOTH
'251'	BOTH
'286'	BOTH
'421'	BOTH
'415'	BOTH
'430'	BOTH
'430'	CAN
'438'	BOTH
'438'	CAN
'455'	BOTH
'455'	CAN
Salvator_merianae	CAN
Podarcis_muralis	CAN
Crocodylus_porosus	BOTH
Alligator_mississippiensis	BOTH
'473'	CAN
'632'	CAN
Pelodiscus_sinensis	BOTH
'654'	BOTH
'654'	CAN
'689'	BOTH
'689'	CAN
'688'	CAN
'723'	CAN
'687'	BOTH
'687'	CAN
Esox_lucius	BOTH
'51'	BOTH
'169'	BOTH
Gadus_morhua	CAN
'213'	BOTH
'213'	CAN
Chanos_chanos	CAN
Clupea_harengus	BOTH
Denticeps_clupeoides	BOTH
Onychogalea_fraenata	CAN
'246'	BOTH
'254'	BOTH
'320'	BOTH
'327'	BOTH
'422'	BOTH
'419'	BOTH
'419'	CAN
Chrysochloris_asiatica	BOTH
Dasypus_novemcinctus	BOTH
Choloepus_hoffmanni	CAN
'439'	BOTH
'448'	BOTH
'448'	CAN
Varanus_komodoensis	CAN
'412'	BOTH
'412'	CAN
Tinamus_guttatus	BOTH
'466'	CAN
'566'	CAN
'640'	CAN
'658'	BOTH
'658'	CAN
'656'	BOTH
'656'	CAN
'716'	BOTH
'716'	CAN
'690'	CAN
Trichoplusia_ni	CAN
Pararge_aegeria_aegeria	CAN
Schizaphis_graminum	CAN
Aphis_craccivora	CAN
Cuerna_arida	CAN
Panstrongylus_megistus	CAN
'33'	BOTH
Hucho_hucho	BOTH
'170'	BOTH
Myripristis_murdjan	BOTH
'151'	BOTH
'151'	CAN
'206'	BOTH
'206'	CAN
Phascolarctos_cinereus	BOTH
Vombatus_ursinus	BOTH
Erinaceus_europaeus	BOTH
Galemys_pyrenaicus	CAN
'288'	BOTH
'321'	BOTH
Oryctolagus_cuniculus	BOTH
'328'	BOTH
'416'	BOTH
Tupaia_belangeri	CAN
Procavia_capensis	CAN
Loxodonta_africana	CAN
'442'	BOTH
'440'	BOTH
Pantherophis_guttatus	CAN
Boiga_irregularis	CAN
Anolis_carolinensis	BOTH
Pogona_vitticeps	CAN
'467'	CAN
Dromaius_novaehollandiae	CAN
'572'	CAN
Ceuthmochares_aereus	CAN
'603'	CAN
'644'	CAN
Terrapene_carolina_triunguis	CAN
'659'	BOTH
Chelonia_mydas	CAN
Chelydra_serpentina	CAN
Diabrotica_virgifera_virgifera	CAN
Callosobruchus_maculatus	CAN
Rhynchophorus_ferrugineus	CAN
Sitophilus_oryzae	CAN
'43'	BOTH
Salmo_salar	BOTH
'153'	BOTH
Hippocampus_comes	ALT
Electrophorus_electricus	BOTH
'152'	BOTH
'152'	CAN
Triplophysa_tibetana	CAN
'207'	CAN
'261'	BOTH
'289'	BOTH
'315'	BOTH
'323'	BOTH
'333'	BOTH
'358'	BOTH
'370'	BOTH
'393'	BOTH
'413'	BOTH
Laticauda_laticaudata	BOTH
Ophiophagus_hannah	BOTH
Naja_naja	BOTH
Apteryx_owenii	CAN
Apteryx_mantelli_mantelli	CAN
'471'	CAN
'573'	CAN
Anseranas_semipalmata	CAN
'604'	CAN
'641'	CAN
Alectura_lathami	CAN
Gopherus_agassizii	BOTH
Chelonoidis_abingdonii	BOTH
Oncorhynchus_mykiss	BOTH
'34'	BOTH
'154'	BOTH
'161'	BOTH
'182'	CAN
'166'	BOTH
'166'	CAN
'187'	CAN
'200'	BOTH
'200'	CAN
'279'	BOTH
'273'	BOTH
'243'	BOTH
'243'	CAN
'290'	BOTH
Rhinolophus_ferrumequinum	BOTH
Pteropus_vampyrus	BOTH
Phyllostomus_discolor	CAN
'287'	BOTH
'334'	BOTH
Sciurus_vulgaris	BOTH
'355'	BOTH
'359'	BOTH
Otolemur_garnettii	BOTH
'11'	BOTH
'397'	BOTH
Carlito_syrichta	BOTH
Pseudonaja_textilis	ALT
Notechis_scutatus	BOTH
Corythaeola_cristata	CAN
'472'	CAN
'462'	CAN
'574'	CAN
'564'	CAN
Cairina_moschata_domestica	CAN
'633'	BOTH
Penelope_pileata	CAN
Oncorhynchus_tshawytscha	BOTH
Oncorhynchus_kisutch	BOTH
'79'	BOTH
'156'	BOTH
'163'	BOTH
Sphaeramia_orbicularis	BOTH
'175'	CAN
'167'	CAN
Astyanax_mexicanus	BOTH
Pygocentrus_nattereri	BOTH
'20'	CAN
'191'	CAN
Sinocyclocheilus_rhinocerous	BOTH
'19'	BOTH
'19'	CAN
'266'	BOTH
'281'	BOTH
'281'	CAN
Equus_caballus	BOTH
Equus_asinus	BOTH
Vicugna_pacos	CAN
'259'	BOTH
'259'	CAN
'292'	BOTH
'291'	BOTH
Molossus_molossus	CAN
'313'	BOTH
Ictidomys_tridecemlineatus	CAN
Urocitellus_parryii	BOTH
'349'	BOTH
'348'	BOTH
'353'	BOTH
'329'	BOTH
'285'	BOTH
Prolemur_simus	BOTH
'373'	BOTH
'401'	BOTH
'476'	CAN
Antrostomus_carolinensis	BOTH
'497'	CAN
'496'	CAN
'519'	CAN
'575'	CAN
Anas_platyrhynchos	CAN
Anser_brachyrhynchus	BOTH
'634'	BOTH
Callipepla_squamata	BOTH
'47'	BOTH
'80'	BOTH
'66'	BOTH
'157'	BOTH
Neogobius_melanostomus	BOTH
Periophthalmus_magnuspinnatus	BOTH
'176'	CAN
Silurus_meridionalis	CAN
Hemibagrus_wyckioides	CAN
Bagarius_yarrelli	BOTH
'150'	CAN
Cyprinus_carpio_carpio	CAN
'188'	CAN
Anabarilius_grahami	CAN
Sinocyclocheilus_grahami	BOTH
Sinocyclocheilus_anshuiensis	CAN
'244'	BOTH
'267'	BOTH
Vulpes_vulpes	CAN
'274'	BOTH
'274'	CAN
Camelus_dromedarius	BOTH
Camelus_ferus	CAN
'294'	BOTH
'300'	BOTH
Sus_scrofa	BOTH
Catagonus_wagneri	BOTH
'314'	BOTH
Pipistrellus_kuhlii	BOTH
'330'	BOTH
Jaculus_jaculus	BOTH
Castor_canadensis	CAN
Dipodomys_ordii	BOTH
Heterocephalus_glaber	BOTH
Fukomys_damarensis	CAN
'347'	BOTH
Cavia_porcellus	BOTH
Propithecus_coquereli	BOTH
Microcebus_murinus	BOTH
Aotus_nancymaae	BOTH
Callithrix_jacchus	BOTH
'384'	BOTH
'402'	BOTH
Hemiprocne_comata	CAN
Oreotrochilus_melanogaster	CAN
'482'	CAN
'499'	CAN
Columba_livia	CAN
Patagioenas_fasciata_monilis	CAN
'407'	CAN
'520'	CAN
'576'	CAN
Chunga_burmeisteri	CAN
Coturnix_japonica	ALT
'635'	BOTH
'63'	BOTH
Labrus_bergylta	BOTH
'68'	BOTH
'68'	CAN
'82'	BOTH
'98'	BOTH
'67'	BOTH
'115'	BOTH
'21'	BOTH
Ameiurus_melas	CAN
Clarias_magur	CAN
Carassius_langsdorfii	CAN
Carassius_auratus	BOTH
Danionella_translucida	CAN
Danio_rerio	CAN
Lynx_pardinus	CAN
Felis_catus	BOTH
Panthera_leo	BOTH
Panthera_pardus	BOTH
'263'	BOTH
'263'	CAN
'275'	BOTH
'12'	BOTH
Balaenoptera_musculus	BOTH
'306'	BOTH
Cervus_elaphus_hippelaphus	BOTH
Myotis_brandtii	BOTH
Myotis_lucifugus	CAN
'331'	BOTH
Nannospalax_galili	CAN
Octodon_degus	BOTH
Chinchilla_lanigera	BOTH
Nomascus_leucogenys	BOTH
'367'	BOTH
'394'	BOTH
'398'	BOTH
Eudyptula_novaehollandiae	CAN
'465'	CAN
'485'	CAN
'463'	CAN
'408'	CAN
Otus_sunia	CAN
Buteo_japonicus	CAN
Sagittarius_serpentarius	BOTH
'527'	BOTH
'527'	CAN
'577'	CAN
'563'	BOTH
'9'	BOTH
'48'	BOTH
Dicentrarchus_labrax	BOTH
Etheostoma_spectabile	CAN
Sander_lucioperca	BOTH
'72'	BOTH
'72'	CAN
'83'	BOTH
'92'	BOTH
'78'	BOTH
'77'	BOTH
'71'	BOTH
'31'	BOTH
'31'	CAN
'119'	BOTH
'143'	BOTH
Parambassis_ranga	CAN
'265'	CAN
Neomonachus_schauinslandi	CAN
Ailuropoda_melanoleuca	BOTH
'262'	BOTH
Physeter_catodon	BOTH
'18'	BOTH
Moschus_moschiferus	BOTH
'301'	BOTH
'342'	BOTH
'339'	BOTH
'368'	BOTH
Pongo_abelii	BOTH
Chlorocebus_sabaeus	CAN
'366'	BOTH
Rhinopithecus_roxellana	BOTH
Rhinopithecus_bieti	BOTH
Atlantisia_rogersi	CAN
Grus_americana	BOTH
'489'	CAN
'487'	CAN
Charadrius_vociferus	CAN
Chionis_minor	CAN
'504'	CAN
Urocolius_indicus	CAN
'518'	BOTH
'518'	CAN
Strigops_habroptila	BOTH
'587'	CAN
Malurus_cyaneus_samueli	CAN
Phasianus_colchicus	BOTH
Meleagris_gallopavo	BOTH
Pavo_cristatus	CAN
Gallus_gallus	BOTH
'56'	BOTH
Larimichthys_crocea	BOTH
'73'	BOTH
'73'	CAN
Gasterosteus_aculeatus	CAN
'87'	BOTH
'87'	CAN
Cottoperca_gobio	BOTH
Channa_argus	CAN
'94'	BOTH
Mastacembelus_armatus	BOTH
Monopterus_albus	CAN
Lates_calcarifer	BOTH
'97'	BOTH
Seriola_dumerili	CAN
Echeneis_naucrates	BOTH
Amphilophus_citrinellus	CAN
'103'	ALT
'103'	BOTH
Menidia_menidia	BOTH
'133'	BOTH
'23'	BOTH
'144'	BOTH
'144'	CAN
Mustela_putorius_furo	CAN
Neogale_vison	CAN
Ursus_americanus	CAN
Ursus_maritimus	BOTH
'194'	BOTH
Tursiops_truncatus	CAN
'293'	BOTH
'302'	BOTH
Neotoma_lepida	BOTH
'332'	BOTH
Rattus_norvegicus	BOTH
'341'	BOTH
Gorilla_gorilla_gorilla	BOTH
'376'	BOTH
'381'	BOTH
'380'	BOTH
'464'	CAN
Stercorarius_parasiticus	CAN
'488'	CAN
'493'	CAN
'510'	CAN
Upupa_epops	CAN
Melopsittacus_undulatus	CAN
Amazona_aestiva	BOTH
'588'	CAN
Emberiza_fucata	CAN
Sparus_aurata	BOTH
'60'	BOTH
Cyclopterus_lumpus	BOTH
Liparis_tanakae	CAN
'84'	CAN
Dissostichus_mawsoni	BOTH
Betta_splendens	BOTH
Anabas_testudineus	BOTH
Scophthalmus_maximus	BOTH
Cynoglossus_semilaevis	CAN
'104'	ALT
Oreochromis_niloticus	BOTH
'111'	BOTH
'139'	BOTH
Salarias_fasciatus	CAN
Gouania_willdenowi	BOTH
'146'	CAN
Stegastes_partitus	CAN
'195'	BOTH
Phocoena_sinus	BOTH
'297'	BOTH
Bos_taurus	CAN
Capra_hircus	BOTH
Ovis_aries	BOTH
Microtus_ochrogaster	BOTH
Mesocricetus_auratus	BOTH
Mus_spicilegus	BOTH
Mus_musculus	BOTH
Homo_sapiens	BOTH
'369'	BOTH
Papio_anubis	BOTH
'383'	BOTH
'388'	BOTH
Macaca_nemestrina	BOTH
'480'	CAN
Chroicocephalus_maculipennis	CAN
Thinocorus_orbignyianus	CAN
Nycticryphes_semicollaris	CAN
Calidris_pygmaea	CAN
Limosa_lapponica_baueri	CAN
'410'	BOTH
'410'	CAN
'505'	CAN
'526'	CAN
'592'	CAN
Mola_mola	BOTH
'57'	BOTH
Gymnodraco_acuticeps	CAN
Notothenia_coriiceps	CAN
'106'	ALT
Neolamprologus_brichardi	ALT
'30'	BOTH
Oryzias_javanicus	BOTH
'122'	BOTH
'134'	BOTH
'22'	BOTH
'22'	CAN
Acanthochromis_polyacanthus	CAN
Delphinapterus_leucas	CAN
Monodon_monoceros	BOTH
Bos_grunniens	BOTH
Bos_mutus	BOTH
Pan_paniscus	BOTH
Pan_troglodytes	BOTH
Mandrillus_leucophaeus	BOTH
Cercocebus_atys	BOTH
Macaca_mulatta	BOTH
Macaca_fascicularis	BOTH
Rynchops_niger	CAN
Phaetusa_simplex	CAN
Halcyon_senegalensis	BOTH
Chloroceryle_aenea	CAN
Bucco_capensis	CAN
'506'	CAN
Drymodes_brunneopygia	CAN
Melanocharis_versteri	CAN
'569'	CAN
'593'	CAN
Tetraodon_nigroviridis	CAN
'49'	BOTH
'32'	ALT
Haplochromis_burtoni	CAN
Oryzias_latipes	BOTH
Oryzias_sinensis	BOTH
'29'	BOTH
'128'	BOTH
'128'	CAN
'121'	BOTH
'121'	CAN
'136'	BOTH
Amphiprion_ocellaris	CAN
Amphiprion_percula	BOTH
Dryobates_pubescens	CAN
'409'	CAN
'10'	CAN
Climacteris_rufus	CAN
'578'	CAN
'589'	CAN
Takifugu_rubripes	BOTH
Takifugu_bimaculatus	BOTH
Pundamilia_nyererei	ALT
'46'	ALT
'46'	BOTH
'46'	CAN
Cyprinodon_variegatus	BOTH
Fundulus_heteroclitus	BOTH
'116'	BOTH
'116'	CAN
'123'	BOTH
Austrofundulus_limnaeus	CAN
Kryptolebias_marmoratus	CAN
Nothobranchius_furzeri	BOTH
'120'	BOTH
Tricholaema_leucomelas	CAN
Semnornis_frantzii	CAN
'560'	CAN
'364'	CAN
'581'	CAN
'584'	CAN
Serilophus_lunatus	CAN
Sapayoa_aenigma	CAN
Maylandia_zebra	CAN
Astatotilapia_calliptera	BOTH
Poeciliopsis_prolifica	CAN
'24'	BOTH
'24'	CAN
Poecilia_latipinna	BOTH
'124'	BOTH
Nothobranchius_pienaari	BOTH
Nothobranchius_rachovii	CAN
'515'	CAN
'551'	CAN
'550'	CAN
Ptilorrhoa_leucosticta	CAN
Tyrannus_savana	CAN
'567'	CAN
'579'	CAN
Grallaria_varia	CAN
'28'	BOTH
'28'	CAN
Gambusia_affinis	CAN
Poecilia_reticulata	BOTH
Poecilia_formosa	CAN
'517'	CAN
'516'	CAN
'541'	CAN
'553'	CAN
Pachycephala_philippinensis	ALT
'558'	CAN
Manacus_vitellinus	CAN
Lepidothrix_coronata	CAN
Campylorhamphus_procurvoides	CAN
Formicarius_rufipectus	CAN
Xiphophorus_couchianus	CAN
Xiphophorus_maculatus	BOTH
'525'	CAN
Zosterops_borbonicus	CAN
Parus_major	BOTH
Cyanistes_caeruleus	CAN
'514'	CAN
'542'	CAN
Chloropsis_hardwickii	CAN
'554'	CAN
Erpornis_zantholeuca	CAN
Pteruthius_melanotis	CAN
Leiothrix_lutea	BOTH
Cisticola_juncidis	CAN
'534'	CAN
Phainopepla_nitens	CAN
Rhabdornis_inornatus	CAN
'543'	CAN
'537'	CAN
'365'	CAN
Thryothorus_ludovicianus	CAN
Sitta_europaea	CAN
'392'	CAN
Cinclus_mexicanus	CAN
Corvus_brachyrhynchos	CAN
'538'	CAN
'391'	CAN
Serinus_canaria	BOTH
Catharus_ustulatus	CAN
'406'	CAN
'540'	CAN
Geospiza_fortis	CAN
Zonotrichia_albicollis	CAN
Cardinalis_cardinalis	CAN
Ficedula_albicollis	BOTH
Erithacus_rubecula	CAN
Taeniopygia_guttata	BOTH
Lonchura_striata_domestica	CAN
