<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: helvetica,serif;
  font-size: 14px;
}

#cy {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  background-color: #FFFFFF;
}

h1 {
  opacity: 0.5;
  font-size: 1em;
}

.floating {
    max-width: 30%;
    width: 120px;
    float: right;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 100;
    justify-content: center;
    align-items: center;
}

.cy-button {
    background-color: #555555;
    border: none;
    color: white;
    padding: 6px 0px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
}

a.cy-button:link, a.cy-button:visited, a.cy-button:hover {
    color: white;
    text-decoration: none;
}


.slidertext {
    width: 100%;
    color: #555555;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    text-align: center;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin: 10px 0px;
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #555555;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #555555;
    cursor: pointer;
}

@media all and (max-width: 600px) {
    .buttontext {
        display: none;
    }
}


</style>
<meta charset=utf-8 />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
<title>9f1cd3c9-3189-45b5-ae0c-08cfeea7f9f5.compressed</title>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/jquery.min.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/jquery.qtip.min.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/cytoscape.min.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/cytoscape-qtip.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/cytoscape-svg.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/layout-base.min.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/cose-base.min.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/cytoscape-cose-bilkent.min.js"></script>
    
    
    <link rel="stylesheet" type="text/css" href="https://pastml.pasteur.fr/static/css/jquery.qtip.min.css"/>
    
    <link rel="stylesheet" type="text/css" href="https://pastml.pasteur.fr/static/css/bootstrap.min.css"/>
    
<meta http-Equiv="Cache-Control" Content="no-cache" />
<meta http-Equiv="Pragma" Content="no-cache" />
<meta http-Equiv="Expires" Content="0" />
</head>
<body>
<div id="fullscreenDiv">
<div id="cy"></div>
<div class="floating">
    <a class="cy-button" href="#" id="fit" onclick="fit()">
        <span class="glyphicon glyphicon-resize-full"></span><span class="buttontext">  Fit screen</span>
    </a>
    <a class="cy-button" href="#" id="reset" onclick="resetLayout()">
        <span class="glyphicon glyphicon-picture"></span><span class="buttontext">  Restore layout</span>
    </a>
    <a class="cy-button" href="#" id="downloader" onclick="toImage()" download="9f1cd3c9-3189-45b5-ae0c-08cfeea7f9f5.compressed.jpg">
        <span class="glyphicon glyphicon-save"></span><span class="buttontext">  Save (jpg)</span>
    </a>
    <a class="cy-button" href="#" id="downloader_svg" onclick="saveAsSvg()" download="9f1cd3c9-3189-45b5-ae0c-08cfeea7f9f5.compressed.svg">
        <span class="glyphicon glyphicon-save"></span><span class="buttontext">  Save (svg)</span>
    </a>
    <a class="cy-button" href="#" id="fullscreen" onclick="toggleFullScreen()">
        <span id="fsspan" class="glyphicon glyphicon-fullscreen"></span><span id="fstext" class="buttontext">  Full screen</span>
    </a>
    
<div class="slidecontainer">
  <input type="range" min="0" max="5" value="5" class="slider" id="myRange" step="1">
  <div class="slidertext">dist. to root: <span id="demo"></span></div>
</div>
</div></div>
<!-- Load appplication code at the end to ensure DOM is loaded -->
<script type="text/javascript">var layoutOptions = {
  name: 'preset',
  positions: function(node){
    node.position('x', node.data('node_x'));
    node.position('y', node.data('node_y'));
    return node.position();
  },
  fit: true, // whether to fit to viewport
  padding: 1, // padding on fit
};

var cy = cytoscape({
  container: document.getElementById('cy'),

  style: cytoscape.stylesheet()
    .selector('node')
      .css({
        'width': 300,
        'height': 300,
        'content': '',
        'shape': 'ellipse',
        'pie-size': '100%',
        'background-color': '#909090',
        'color': '#383838',
        'text-opacity': 1,
        'text-valign': 'center',
        'text-halign': 'center',
        'font-size': 80,
        'text-halign' : 'center',
        'text-valign' : 'center',
        'min-zoomed-font-size': 12,
        'text-background-color' : '#ffffff',
        'text-background-shape' : 'roundrectangle',
        'text-background-opacity': .3,
        'text-background-padding' : 1,
      })
    .selector('node[node_name]')
      .css({
        'content': 'data(node_name)',
      })
    .selector('node[tip]')
      .css({
        'width': 400,
        'height': 400,
        'font-size': 100,
      })
    .selector('node[unresolved]')
      .css({
        'shape': 'octagon',
        'pie-size': '92%',
        'width': 500,
        'height': 500,
        'font-size': 125,
      })
    .selector('node[node_size]')
      .css({
        'width': 'data(node_size)',
        'height': 'data(node_size)',
      })
    .selector('node[node_fontsize]')
      .css({
        'font-size': 'data(node_fontsize)',
      })
    
    .selector(".BOTH")
        .css({
        
                'pie-1-background-color': "#1f78b4",
                'pie-1-background-size': '100.0\%',
            
        })
    
    .selector(".BOTH-CAN")
        .css({
        
                'pie-1-background-color': "#1f78b4",
                'pie-1-background-size': '50.0\%',
            
                'pie-2-background-color': "#b2df8a",
                'pie-2-background-size': '50.0\%',
            
        })
    
    .selector(".CAN")
        .css({
        
                'pie-1-background-color': "#b2df8a",
                'pie-1-background-size': '100.0\%',
            
        })
    
    .selector('edge')
      .css({
        'width': 50,
        'font-size': 80,
        'color': 'black',
        'content': '',
        'curve-style': 'bezier',
        'target-arrow-shape': 'triangle',
        'target-arrow-color': '#909090',
        'opacity': 0.8,
        'text-opacity': 1,
        'line-color': '#909090',
        'line-style': 'solid',
        'text-background-color' : '#ffffff',
        'text-background-shape' : 'roundrectangle',
        'text-background-opacity': 1,
        'text-background-padding' : 4,
        'min-zoomed-font-size': 10,
        'line-dash-pattern': [100, 10],
      })
    .selector('edge[polytomy]')
      .css({
        'line-style': 'dashed',
      })
    .selector('edge[edge_name>1]')
      .css({
        'line-color': '#383838',
        'target-arrow-color': '#383838',
        'content': 'data(edge_name)',
      })
    .selector('edge[edge_size]')
      .css({
        'width': 'data(edge_size)',
        'font-size': 'data(edge_size)',
      })
    .selector(':selected')
      .css({
        'background-color': 'black',
        'line-color': 'black',
        'target-arrow-color': 'black',
        'source-arrow-color': 'black',
        'pie-size': '60%',
        'opacity': 1
      })
    .selector('.faded')
      .css({
        'opacity': 0.25,
        'text-opacity': 0
      }),

  elements: {'nodes': [{'data': {'node_root_dates_1': '0', 'unresolved': 1, 'node_size_2': 266, 'node_in_ns_1': ' 75', 'node_name_2': ' 0', 'node_size_4': 266, 'node_size': 266, 'node_all_tips_5': ' 394', 'node_name_4': ' 0', 'node_root_dates_5': '0', 'node_in_tips_3': ' 0', 'node_root_dates': '0', 'mile': 0, 'node_in_ns_2': ' 99', 'node_root_dates_0': '0', 'node_name_1': ' 0', 'node_size_3': 266, 'node_size_1': 266, 'node_in_tips_4': ' 0', 'node_roots_3': 'root', 'node_all_tips_4': ' 380', 'node_fontsize_2': 80, 'node_root_date': 0, 'node_roots_4': 'root', 'node_fontsize_4': 80, 'node_all_tips_3': ' 322', 'node_all_tips': ' 394', 'node_roots': 'root', 'node_root_id': 'root', 'node_in_ns_4': ' 117', 'node_fontsize': 80, 'node_in_tips_2': ' 0', 'node_roots_2': 'root', 'node_all_tips_2': ' 234', 'node_in_ns_0': ' 17', 'node_root_dates_4': '0', 'node_all_tips_0': ' 1', 'node_root_dates_2': '0', 'node_roots_0': 'root', 'node_name_0': ' 0', 'node_in_tips': ' 0', 'node_name_3': ' 0', 'node_size_0': 266, 'node_roots_1': 'root', 'node_in_tips_1': ' 0', 'node_all_tips_1': ' 111', 'node_name_5': ' 0', 'node_name': ' 0', 'node_in_ns_5': ' 117', 'node_in_ns_3': ' 116', 'node_in_tips_0': ' 0', 'node_fontsize_1': 80, 'node_in_tips_5': ' 0', 'node_in_ns': ' 117', 'node_fontsize_5': 80, 'node_root_dates_3': '0', 'node_fontsize_0': 80, 'node_roots_5': 'root', 'node_size_5': 266, 'node_fontsize_3': 80, 'id': 0, 'tooltip': 'Index: BOTH or CAN', 'node_x': 3282.4, 'node_y': 0}, 'classes': 'BOTH-CAN'}, {'data': {'node_root_dates_1': '1499.2560500000006', 'node_size_2': 1237, 'node_in_ns_1': ' 26', 'node_name_2': 'BOTH 40', 'node_size_4': 1501, 'node_size': 1501, 'node_all_tips_5': ' 87', 'node_name_4': 'BOTH 59', 'node_root_dates_5': '1499.2560500000006', 'node_in_tips_3': ' 57', 'node_root_dates': '1499.2560500000006', 'mile': 0, 'node_in_ns_2': ' 58', 'node_root_dates_0': '1499.2560500000006', 'node_name_1': 'BOTH 4', 'node_size_3': 1476, 'node_size_1': 394, 'node_in_tips_4': ' 59', 'node_roots_3': "'428'", 'node_all_tips_4': ' 87', 'node_fontsize_2': 198, 'node_root_date': 1499.2560500000006, 'node_roots_4': "'428'", 'node_fontsize_4': 228, 'node_all_tips_3': ' 83', 'node_all_tips': ' 87', 'node_roots': "'428'", 'node_root_id': "'428'", 'node_in_ns_4': ' 76', 'node_fontsize': 228, 'node_in_tips_2': ' 40', 'node_roots_2': "'428'", 'node_all_tips_2': ' 59', 'node_in_ns_0': ' 13', 'node_root_dates_4': '1499.2560500000006', 'node_all_tips_0': ' 1', 'node_root_dates_2': '1499.2560500000006', 'node_roots_0': "'428'", 'node_name_0': 'BOTH 1', 'node_in_tips': ' 59', 'node_name_3': 'BOTH 57', 'node_size_0': 200, 'node_roots_1': "'428'", 'node_in_tips_1': ' 4', 'node_all_tips_1': ' 13', 'node_name_5': 'BOTH 59', 'node_name': 'BOTH 59', 'node_in_ns_5': ' 76', 'node_in_ns_3': ' 75', 'node_in_tips_0': ' 1', 'node_fontsize_1': 102, 'node_in_tips_5': ' 59', 'node_in_ns': ' 76', 'node_fontsize_5': 228, 'node_root_dates_3': '1499.2560500000006', 'node_fontsize_0': 80, 'node_roots_5': "'428'", 'node_size_5': 1501, 'node_fontsize_3': 225, 'id': 1, 'tooltip': 'Index: BOTH', 'node_x': 140.0, 'node_y': 1283.5}, 'classes': 'BOTH'}, {'data': {'node_in_tips_3': ' 27', 'node_root_dates': '1458.9697500000004', 'node_roots_1': "'168'", 'node_root_dates_1': '1458.9697500000004', 'node_all_tips': ' 65', 'mile': 1, 'node_in_ns_2': ' 43', 'node_roots': "'168'", 'node_root_id': "'168'", 'node_in_tips_1': ' 15', 'node_in_ns_4': ' 43', 'node_size_2': 998, 'node_all_tips_1': ' 28', 'node_name_1': 'BOTH 15', 'node_fontsize': 173, 'node_in_ns_1': ' 32', 'node_name_2': 'BOTH 26', 'node_in_tips_2': ' 26', 'node_name_5': 'BOTH 27', 'node_name': 'BOTH 27', 'node_roots_2': "'168'", 'node_in_ns_5': ' 43', 'node_in_ns_3': ' 43', 'node_size_3': 1017, 'node_size_1': 759, 'node_in_tips_4': ' 27', 'node_size_4': 1017, 'node_roots_3': "'168'", 'node_all_tips_2': ' 64', 'node_fontsize_1': 143, 'node_all_tips_4': ' 65', 'node_in_tips_5': ' 27', 'node_in_ns': ' 43', 'node_root_dates_4': '1458.9697500000004', 'node_fontsize_5': 173, 'node_root_dates_3': '1458.9697500000004', 'node_fontsize_2': 171, 'node_size': 1017, 'node_all_tips_5': ' 65', 'node_root_date': 1458.9697500000004, 'node_root_dates_2': '1458.9697500000004', 'node_name_4': 'BOTH 27', 'node_roots_4': "'168'", 'node_roots_5': "'168'", 'node_in_tips': ' 27', 'node_name_3': 'BOTH 27', 'node_size_5': 1017, 'node_all_tips_3': ' 65', 'node_root_dates_5': '1458.9697500000004', 'node_fontsize_3': 173, 'node_fontsize_4': 173, 'id': 2, 'tooltip': 'Index: BOTH', 'node_x': 2001.0, 'node_y': 1041.5}, 'classes': 'BOTH'}, {'data': {'node_in_tips_3': ' 1-5', 'node_root_dates': '1553.1842500000005, 1540.2248500000003, 1520.2579500000006, 1566.6595800000007, 1565.3658700000003, 1547.8891600000006, 1598.4447500000006, 1598.4447500000006, 1598.4447500000006, 1598.4447500000006, 1598.4447500000008, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000006, 1598.4447500000003, 1598.4447500000006, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000006, 1598.4447500000003, 1598.4447500000006, 1598.4447500000006, 1598.44475, 1598.4447500000003, 1598.4447500000006, 1598.4447500000006', 'node_roots_1': "'51', Eptatretus_burgeri, Petromyzon_marinus", 'node_root_dates_1': '1565.3658700000003, 1598.44475, 1598.44475', 'node_all_tips': ' 1-5', 'mile': 1, 'node_in_ns_2': ' 0-4', 'node_roots': "'233', '238', '255', '439', '51', '659', Acipenser_ruthenus, Albula_glossodonta, Alligator_mississippiensis, Anguilla_anguilla, Anolis_carolinensis, Astyanax_mexicanus, Callorhinchus_milii, Clupea_harengus, Crocodylus_porosus, Denticeps_clupeoides, Electrophorus_electricus, Eleutherodactylus_coqui, Eptatretus_burgeri, Esox_lucius, Geotrypetes_seraphini, Hymenochirus_boettgeri, Latimeria_chalumnae, Lepisosteus_oculatus, Leptobrachium_leishanense, Ornithorhynchus_anatinus, Pelodiscus_sinensis, Petromyzon_marinus, Pygocentrus_nattereri, Scleropages_formosus, Sphenodon_punctatus", 'node_root_id': 'Callorhinchus_milii', 'node_meta_3': 1, 'node_meta': 1, 'node_in_tips_1': ' 1-3', 'node_in_ns_4': ' 0-4', 'node_size_2': 440, 'node_all_tips_1': ' 1-3', 'node_name_1': 'BOTH 1-3', 'node_fontsize': 107, 'node_in_ns_1': ' 0-4', 'node_name_2': 'BOTH 1-5', 'node_in_tips_2': ' 1-5', 'node_meta_5': 1, 'node_name_5': 'BOTH 1-5', 'node_name': 'BOTH 1-5', 'node_roots_2': "'238', '51', Astyanax_mexicanus, Callorhinchus_milii, Clupea_harengus, Denticeps_clupeoides, Eleutherodactylus_coqui, Eptatretus_burgeri, Esox_lucius, Geotrypetes_seraphini, Hymenochirus_boettgeri, Latimeria_chalumnae, Leptobrachium_leishanense, Petromyzon_marinus, Pygocentrus_nattereri", 'node_in_ns_5': ' 0-4', 'node_in_ns_3': ' 0-4', 'node_size_3': 440, 'node_size_1': 342, 'node_in_tips_4': ' 1-5', 'node_size_4': 440, 'node_roots_3': "'233', '238', '255', '439', '51', '659', Acipenser_ruthenus, Albula_glossodonta, Alligator_mississippiensis, Anguilla_anguilla, Astyanax_mexicanus, Callorhinchus_milii, Clupea_harengus, Crocodylus_porosus, Denticeps_clupeoides, Electrophorus_electricus, Eleutherodactylus_coqui, Eptatretus_burgeri, Esox_lucius, Geotrypetes_seraphini, Hymenochirus_boettgeri, Latimeria_chalumnae, Lepisosteus_oculatus, Leptobrachium_leishanense, Ornithorhynchus_anatinus, Pelodiscus_sinensis, Petromyzon_marinus, Pygocentrus_nattereri, Scleropages_formosus, Sphenodon_punctatus", 'node_all_tips_2': ' 1-5', 'node_fontsize_1': 96, 'node_all_tips_4': ' 1-5', 'node_in_tips_5': ' 1-5', 'node_in_ns': ' 0-4', 'node_root_dates_4': '1553.1842500000005, 1540.2248500000003, 1520.2579500000006, 1566.6595800000007, 1565.3658700000003, 1547.8891600000006, 1598.4447500000006, 1598.4447500000006, 1598.4447500000006, 1598.4447500000006, 1598.4447500000008, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000006, 1598.4447500000003, 1598.4447500000006, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000006, 1598.4447500000003, 1598.4447500000006, 1598.4447500000006, 1598.44475, 1598.4447500000003, 1598.4447500000006, 1598.4447500000006', 'node_fontsize_5': 107, 'node_root_dates_3': '1553.1842500000005, 1540.2248500000003, 1520.2579500000006, 1566.6595800000007, 1565.3658700000003, 1547.8891600000006, 1598.4447500000006, 1598.4447500000006, 1598.4447500000006, 1598.4447500000006, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000006, 1598.4447500000003, 1598.4447500000006, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000006, 1598.4447500000003, 1598.4447500000006, 1598.4447500000006, 1598.44475, 1598.4447500000003, 1598.4447500000006, 1598.4447500000006', 'node_fontsize_2': 107, 'node_size': 440, 'node_all_tips_5': ' 1-5', 'node_root_date': 1598.4447500000003, 'node_meta_1': 1, 'node_root_dates_2': '1540.2248500000003, 1565.3658700000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.44475, 1598.4447500000003', 'node_name_4': 'BOTH 1-5', 'node_roots_4': "'233', '238', '255', '439', '51', '659', Acipenser_ruthenus, Albula_glossodonta, Alligator_mississippiensis, Anguilla_anguilla, Anolis_carolinensis, Astyanax_mexicanus, Callorhinchus_milii, Clupea_harengus, Crocodylus_porosus, Denticeps_clupeoides, Electrophorus_electricus, Eleutherodactylus_coqui, Eptatretus_burgeri, Esox_lucius, Geotrypetes_seraphini, Hymenochirus_boettgeri, Latimeria_chalumnae, Lepisosteus_oculatus, Leptobrachium_leishanense, Ornithorhynchus_anatinus, Pelodiscus_sinensis, Petromyzon_marinus, Pygocentrus_nattereri, Scleropages_formosus, Sphenodon_punctatus", 'node_meta_4': 1, 'node_roots_5': "'233', '238', '255', '439', '51', '659', Acipenser_ruthenus, Albula_glossodonta, Alligator_mississippiensis, Anguilla_anguilla, Anolis_carolinensis, Astyanax_mexicanus, Callorhinchus_milii, Clupea_harengus, Crocodylus_porosus, Denticeps_clupeoides, Electrophorus_electricus, Eleutherodactylus_coqui, Eptatretus_burgeri, Esox_lucius, Geotrypetes_seraphini, Hymenochirus_boettgeri, Latimeria_chalumnae, Lepisosteus_oculatus, Leptobrachium_leishanense, Ornithorhynchus_anatinus, Pelodiscus_sinensis, Petromyzon_marinus, Pygocentrus_nattereri, Scleropages_formosus, Sphenodon_punctatus", 'node_meta_2': 1, 'node_in_tips': ' 1-5', 'node_name_3': 'BOTH 1-5', 'node_size_5': 440, 'node_all_tips_3': ' 1-5', 'node_root_dates_5': '1553.1842500000005, 1540.2248500000003, 1520.2579500000006, 1566.6595800000007, 1565.3658700000003, 1547.8891600000006, 1598.4447500000006, 1598.4447500000006, 1598.4447500000006, 1598.4447500000006, 1598.4447500000008, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000006, 1598.4447500000003, 1598.4447500000006, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000006, 1598.4447500000003, 1598.4447500000006, 1598.4447500000006, 1598.44475, 1598.4447500000003, 1598.4447500000006, 1598.4447500000006', 'node_fontsize_3': 107, 'node_fontsize_4': 107, 'id': 3, 'tip': 1, 'tooltip': 'Index: BOTH', 'node_x': 3538.0, 'node_y': 753.0}, 'classes': 'BOTH'}, {'data': {'node_in_tips_3': ' 20', 'node_root_dates': '1490.8629300000007', 'node_all_tips': ' 89', 'mile': 2, 'node_in_ns_2': ' 20', 'node_roots': "'648'", 'node_root_id': "'648'", 'node_in_ns_4': ' 69', 'node_size_2': 280, 'node_fontsize': 240, 'node_name_2': 'CAN 2', 'node_in_tips_2': ' 2', 'node_name_5': 'CAN 67', 'node_name': 'CAN 67', 'node_roots_2': "'648'", 'node_in_ns_5': ' 80', 'node_in_ns_3': ' 41', 'node_size_3': 876, 'node_in_tips_4': ' 53', 'node_size_4': 1423, 'node_roots_3': "'648'", 'node_all_tips_2': ' 2', 'node_all_tips_4': ' 75', 'node_in_tips_5': ' 67', 'node_in_ns': ' 80', 'node_root_dates_4': '1490.8629300000007', 'node_fontsize_5': 240, 'node_root_dates_3': '1490.8629300000007', 'node_fontsize_2': 89, 'node_size': 1600, 'node_all_tips_5': ' 89', 'node_root_date': 1490.8629300000007, 'node_root_dates_2': '1490.8629300000007', 'node_name_4': 'CAN 53', 'node_roots_4': "'648'", 'node_roots_5': "'648'", 'node_in_tips': ' 67', 'node_name_3': 'CAN 20', 'node_size_5': 1600, 'node_all_tips_3': ' 29', 'node_root_dates_5': '1490.8629300000007', 'node_fontsize_3': 157, 'node_fontsize_4': 219, 'id': 4, 'tooltip': 'Index: CAN', 'node_x': 4355.0, 'node_y': 1333.0}, 'classes': 'CAN'}, {'data': {'node_in_tips_3': ' 1-5', 'node_root_dates': '1528.12709, 1535.1413500000003, 1546.7203100000004, 1555.4447499999999, 1498.0893100000003, 1530.2105900000004, 1499.9336099999998, 1542.6910500000004, 1579.4447499999999, 1572.86475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447499999999, 1598.4447500000006, 1598.44475, 1598.4447499999999, 1598.4447500000003, 1598.4447499999999, 1598.44475, 1598.4447500000003, 1598.4447500000006, 1598.4447500000006, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.4447499999999, 1598.44475, 1598.4447500000003, 1598.4447500000006, 1598.4447500000006, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447500000006, 1598.4447500000008, 1598.44475, 1598.4447500000003, 1598.44475, 1598.4447500000006, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447500000003, 1598.4447500000003, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447500000006, 1598.4447499999999', 'node_roots_1': "'13', '182', '685', '692', '786', '791', Aceria_tosichella, Actinia_tenebrosa, Amphimedon_queenslandica, Anisakis_simplex, Argiope_bruennichi, Argulus_foliaceus, Biomphalaria_glabrata, Branchiostoma_belcheri, Caenorhabditis_elegans, Candidula_unifasciata, Capitella_teleta, Ciona_savignyi, Clytia_hemisphaerica, Crassostrea_gigas, Crassostrea_virginica, Daphnia_magna, Didymodactylos_carnosus, Elysia_chlorotica, Ephydatia_fluviatilis, Hyalella_azteca, Hydra_vulgaris, Hypsibius_exemplaris, Ixodes_ricinus, Lepeophtheirus_salmonis, Lethenteron_camtschaticum, Lingula_unguis, Lottia_gigantea, Macrostomum_lignano, Mizuhopecten_yessoensis, Monosiga_brevicollis, Monosiga_ovata, Mytilus_coruscus, Nephila_pilipes, Octopus_vulgaris, Ornithodoros_erraticus, Owenia_fusiformis, Paramuricea_clavata, Patiria_miniata, Protopolystoma_xenopodis, Rhodamnia_argentea, Schistosoma_japonicum, Sphaeroforma_arctica_jp610, Stichopus_japonicus, Stylophora_pistillata, Trichinella_spiralis, Trichuris_suis, Varroa_destructor", 'node_root_dates_1': '1528.12709, 1535.1413500000003, 1555.4447499999999, 1499.9336099999998, 1579.4447499999999, 1572.86475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.4447499999999, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999', 'node_all_tips': ' 1-9', 'mile': 1, 'node_in_ns_2': ' 0-4', 'node_roots': "'13', '182', '207', '685', '688', '690', '692', '723', '786', '791', Aceria_tosichella, Actinia_tenebrosa, Amphimedon_queenslandica, Anisakis_simplex, Argiope_bruennichi, Argulus_foliaceus, Atractosteus_spatula, Biomphalaria_glabrata, Boiga_irregularis, Branchiostoma_belcheri, Caenorhabditis_elegans, Callosobruchus_maculatus, Candidula_unifasciata, Capitella_teleta, Chanos_chanos, Chelonia_mydas, Chelydra_serpentina, Ciona_savignyi, Cloeon_dipterum, Clytia_hemisphaerica, Crassostrea_gigas, Crassostrea_virginica, Cuerna_arida, Daphnia_magna, Diabrotica_virgifera_virgifera, Didymodactylos_carnosus, Elysia_chlorotica, Ephydatia_fluviatilis, Folsomia_candida, Hyalella_azteca, Hydra_vulgaris, Hypsibius_exemplaris, Ixodes_ricinus, Lepeophtheirus_salmonis, Lethenteron_camtschaticum, Lingula_unguis, Lottia_gigantea, Macrostomum_lignano, Megalops_atlanticus, Microcaecilia_unicolor, Mizuhopecten_yessoensis, Monosiga_brevicollis, Monosiga_ovata, Mytilus_coruscus, Nephila_pilipes, Octopus_vulgaris, Orchesella_cincta, Ornithodoros_erraticus, Owenia_fusiformis, Panstrongylus_megistus, Pantherophis_guttatus, Paramormyrops_kingsleyae, Paramuricea_clavata, Patiria_miniata, Pelusios_castaneus, Podarcis_muralis, Pogona_vitticeps, Protopolystoma_xenopodis, Ranitomeya_imitator, Rhodamnia_argentea, Salvator_merianae, Schistosoma_japonicum, Sphaeroforma_arctica_jp610, Stichopus_japonicus, Stylophora_pistillata, Terrapene_carolina_triunguis, Thrips_palmi, Trachymyrmex_zeteki, Trichinella_spiralis, Trichuris_suis, Triplophysa_tibetana, Varanus_komodoensis, Varroa_destructor", 'node_root_id': 'Rhodamnia_argentea', 'node_meta_3': 1, 'node_meta': 1, 'node_in_tips_1': ' 1-3', 'node_in_ns_4': ' 0-6', 'node_size_2': 394, 'node_all_tips_1': ' 1-3', 'node_name_1': 'CAN 1-3', 'node_fontsize': 107, 'node_in_ns_1': ' 0-3', 'node_name_2': 'CAN 1-4', 'node_in_tips_2': ' 1-4', 'node_meta_5': 1, 'node_name_5': 'CAN 1-5', 'node_name': 'CAN 1-5', 'node_roots_2': "'13', '182', '207', '685', '688', '690', '692', '723', '786', '791', Aceria_tosichella, Actinia_tenebrosa, Amphimedon_queenslandica, Anisakis_simplex, Argiope_bruennichi, Argulus_foliaceus, Biomphalaria_glabrata, Branchiostoma_belcheri, Caenorhabditis_elegans, Callosobruchus_maculatus, Candidula_unifasciata, Capitella_teleta, Chanos_chanos, Ciona_savignyi, Cloeon_dipterum, Clytia_hemisphaerica, Crassostrea_gigas, Crassostrea_virginica, Cuerna_arida, Daphnia_magna, Diabrotica_virgifera_virgifera, Didymodactylos_carnosus, Elysia_chlorotica, Ephydatia_fluviatilis, Folsomia_candida, Hyalella_azteca, Hydra_vulgaris, Hypsibius_exemplaris, Ixodes_ricinus, Lepeophtheirus_salmonis, Lethenteron_camtschaticum, Lingula_unguis, Lottia_gigantea, Macrostomum_lignano, Microcaecilia_unicolor, Mizuhopecten_yessoensis, Monosiga_brevicollis, Monosiga_ovata, Mytilus_coruscus, Nephila_pilipes, Octopus_vulgaris, Orchesella_cincta, Ornithodoros_erraticus, Owenia_fusiformis, Panstrongylus_megistus, Paramuricea_clavata, Patiria_miniata, Protopolystoma_xenopodis, Ranitomeya_imitator, Rhodamnia_argentea, Schistosoma_japonicum, Sphaeroforma_arctica_jp610, Stichopus_japonicus, Stylophora_pistillata, Thrips_palmi, Trachymyrmex_zeteki, Trichinella_spiralis, Trichuris_suis, Varroa_destructor", 'node_in_ns_5': ' 0-6', 'node_in_ns_3': ' 0-6', 'node_size_3': 440, 'node_size_1': 342, 'node_in_tips_4': ' 1-5', 'node_size_4': 440, 'node_roots_3': "'13', '182', '207', '685', '688', '690', '692', '723', '786', '791', Aceria_tosichella, Actinia_tenebrosa, Amphimedon_queenslandica, Anisakis_simplex, Argiope_bruennichi, Argulus_foliaceus, Atractosteus_spatula, Biomphalaria_glabrata, Boiga_irregularis, Branchiostoma_belcheri, Caenorhabditis_elegans, Callosobruchus_maculatus, Candidula_unifasciata, Capitella_teleta, Chanos_chanos, Chelonia_mydas, Chelydra_serpentina, Ciona_savignyi, Cloeon_dipterum, Clytia_hemisphaerica, Crassostrea_gigas, Crassostrea_virginica, Cuerna_arida, Daphnia_magna, Diabrotica_virgifera_virgifera, Didymodactylos_carnosus, Elysia_chlorotica, Ephydatia_fluviatilis, Folsomia_candida, Hyalella_azteca, Hydra_vulgaris, Hypsibius_exemplaris, Ixodes_ricinus, Lepeophtheirus_salmonis, Lethenteron_camtschaticum, Lingula_unguis, Lottia_gigantea, Macrostomum_lignano, Megalops_atlanticus, Microcaecilia_unicolor, Mizuhopecten_yessoensis, Monosiga_brevicollis, Monosiga_ovata, Mytilus_coruscus, Nephila_pilipes, Octopus_vulgaris, Orchesella_cincta, Ornithodoros_erraticus, Owenia_fusiformis, Panstrongylus_megistus, Pantherophis_guttatus, Paramormyrops_kingsleyae, Paramuricea_clavata, Patiria_miniata, Pelusios_castaneus, Podarcis_muralis, Protopolystoma_xenopodis, Ranitomeya_imitator, Rhodamnia_argentea, Salvator_merianae, Schistosoma_japonicum, Sphaeroforma_arctica_jp610, Stichopus_japonicus, Stylophora_pistillata, Terrapene_carolina_triunguis, Thrips_palmi, Trachymyrmex_zeteki, Trichinella_spiralis, Trichuris_suis, Triplophysa_tibetana, Varanus_komodoensis, Varroa_destructor", 'node_all_tips_2': ' 1-5', 'node_fontsize_1': 96, 'node_all_tips_4': ' 1-9', 'node_in_tips_5': ' 1-5', 'node_in_ns': ' 0-6', 'node_root_dates_4': '1528.12709, 1535.1413500000003, 1546.7203100000004, 1555.4447499999999, 1498.0893100000003, 1530.2105900000004, 1499.9336099999998, 1542.6910500000004, 1579.4447499999999, 1572.86475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447499999999, 1598.4447500000006, 1598.44475, 1598.4447499999999, 1598.4447500000003, 1598.4447499999999, 1598.44475, 1598.4447500000003, 1598.4447500000006, 1598.4447500000006, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.4447499999999, 1598.44475, 1598.4447500000003, 1598.4447500000006, 1598.4447500000006, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447500000006, 1598.4447500000008, 1598.44475, 1598.4447500000003, 1598.44475, 1598.4447500000006, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447500000003, 1598.4447500000003, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447500000006, 1598.4447499999999', 'node_fontsize_5': 107, 'node_root_dates_3': '1528.12709, 1535.1413500000003, 1546.7203100000004, 1555.4447499999999, 1498.0893100000003, 1530.2105900000004, 1499.9336099999998, 1542.6910500000004, 1579.4447499999999, 1572.86475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447499999999, 1598.4447500000006, 1598.44475, 1598.4447499999999, 1598.4447500000003, 1598.4447499999999, 1598.44475, 1598.4447500000003, 1598.4447500000006, 1598.4447500000006, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.4447499999999, 1598.44475, 1598.4447500000003, 1598.4447500000006, 1598.4447500000006, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447500000006, 1598.44475, 1598.4447500000003, 1598.44475, 1598.4447500000006, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447500000003, 1598.4447500000003, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447500000006, 1598.4447499999999', 'node_fontsize_2': 102, 'node_size': 440, 'node_all_tips_5': ' 1-9', 'node_root_date': 1598.44475, 'node_meta_1': 1, 'node_root_dates_2': '1528.12709, 1535.1413500000003, 1546.7203100000004, 1555.4447499999999, 1498.0893100000003, 1530.2105900000004, 1499.9336099999998, 1542.6910500000004, 1579.4447499999999, 1572.86475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.4447499999999, 1598.4447500000003, 1598.4447499999999, 1598.44475, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.4447499999999, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.4447500000003, 1598.44475, 1598.44475, 1598.4447499999999', 'node_name_4': 'CAN 1-5', 'node_roots_4': "'13', '182', '207', '685', '688', '690', '692', '723', '786', '791', Aceria_tosichella, Actinia_tenebrosa, Amphimedon_queenslandica, Anisakis_simplex, Argiope_bruennichi, Argulus_foliaceus, Atractosteus_spatula, Biomphalaria_glabrata, Boiga_irregularis, Branchiostoma_belcheri, Caenorhabditis_elegans, Callosobruchus_maculatus, Candidula_unifasciata, Capitella_teleta, Chanos_chanos, Chelonia_mydas, Chelydra_serpentina, Ciona_savignyi, Cloeon_dipterum, Clytia_hemisphaerica, Crassostrea_gigas, Crassostrea_virginica, Cuerna_arida, Daphnia_magna, Diabrotica_virgifera_virgifera, Didymodactylos_carnosus, Elysia_chlorotica, Ephydatia_fluviatilis, Folsomia_candida, Hyalella_azteca, Hydra_vulgaris, Hypsibius_exemplaris, Ixodes_ricinus, Lepeophtheirus_salmonis, Lethenteron_camtschaticum, Lingula_unguis, Lottia_gigantea, Macrostomum_lignano, Megalops_atlanticus, Microcaecilia_unicolor, Mizuhopecten_yessoensis, Monosiga_brevicollis, Monosiga_ovata, Mytilus_coruscus, Nephila_pilipes, Octopus_vulgaris, Orchesella_cincta, Ornithodoros_erraticus, Owenia_fusiformis, Panstrongylus_megistus, Pantherophis_guttatus, Paramormyrops_kingsleyae, Paramuricea_clavata, Patiria_miniata, Pelusios_castaneus, Podarcis_muralis, Pogona_vitticeps, Protopolystoma_xenopodis, Ranitomeya_imitator, Rhodamnia_argentea, Salvator_merianae, Schistosoma_japonicum, Sphaeroforma_arctica_jp610, Stichopus_japonicus, Stylophora_pistillata, Terrapene_carolina_triunguis, Thrips_palmi, Trachymyrmex_zeteki, Trichinella_spiralis, Trichuris_suis, Triplophysa_tibetana, Varanus_komodoensis, Varroa_destructor", 'node_meta_4': 1, 'node_roots_5': "'13', '182', '207', '685', '688', '690', '692', '723', '786', '791', Aceria_tosichella, Actinia_tenebrosa, Amphimedon_queenslandica, Anisakis_simplex, Argiope_bruennichi, Argulus_foliaceus, Atractosteus_spatula, Biomphalaria_glabrata, Boiga_irregularis, Branchiostoma_belcheri, Caenorhabditis_elegans, Callosobruchus_maculatus, Candidula_unifasciata, Capitella_teleta, Chanos_chanos, Chelonia_mydas, Chelydra_serpentina, Ciona_savignyi, Cloeon_dipterum, Clytia_hemisphaerica, Crassostrea_gigas, Crassostrea_virginica, Cuerna_arida, Daphnia_magna, Diabrotica_virgifera_virgifera, Didymodactylos_carnosus, Elysia_chlorotica, Ephydatia_fluviatilis, Folsomia_candida, Hyalella_azteca, Hydra_vulgaris, Hypsibius_exemplaris, Ixodes_ricinus, Lepeophtheirus_salmonis, Lethenteron_camtschaticum, Lingula_unguis, Lottia_gigantea, Macrostomum_lignano, Megalops_atlanticus, Microcaecilia_unicolor, Mizuhopecten_yessoensis, Monosiga_brevicollis, Monosiga_ovata, Mytilus_coruscus, Nephila_pilipes, Octopus_vulgaris, Orchesella_cincta, Ornithodoros_erraticus, Owenia_fusiformis, Panstrongylus_megistus, Pantherophis_guttatus, Paramormyrops_kingsleyae, Paramuricea_clavata, Patiria_miniata, Pelusios_castaneus, Podarcis_muralis, Pogona_vitticeps, Protopolystoma_xenopodis, Ranitomeya_imitator, Rhodamnia_argentea, Salvator_merianae, Schistosoma_japonicum, Sphaeroforma_arctica_jp610, Stichopus_japonicus, Stylophora_pistillata, Terrapene_carolina_triunguis, Thrips_palmi, Trachymyrmex_zeteki, Trichinella_spiralis, Trichuris_suis, Triplophysa_tibetana, Varanus_komodoensis, Varroa_destructor", 'node_meta_2': 1, 'node_in_tips': ' 1-5', 'node_name_3': 'CAN 1-5', 'node_size_5': 440, 'node_all_tips_3': ' 1-9', 'node_root_dates_5': '1528.12709, 1535.1413500000003, 1546.7203100000004, 1555.4447499999999, 1498.0893100000003, 1530.2105900000004, 1499.9336099999998, 1542.6910500000004, 1579.4447499999999, 1572.86475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447499999999, 1598.4447500000006, 1598.44475, 1598.4447499999999, 1598.4447500000003, 1598.4447499999999, 1598.44475, 1598.4447500000003, 1598.4447500000006, 1598.4447500000006, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447500000003, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.4447499999999, 1598.44475, 1598.4447500000003, 1598.4447500000006, 1598.4447500000006, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447500000006, 1598.4447500000008, 1598.44475, 1598.4447500000003, 1598.44475, 1598.4447500000006, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447500000003, 1598.4447500000003, 1598.44475, 1598.44475, 1598.4447500000006, 1598.4447500000006, 1598.4447499999999', 'node_fontsize_3': 107, 'node_fontsize_4': 107, 'id': 5, 'tip': 1, 'tooltip': 'Index: CAN', 'node_x': 6378.0, 'node_y': 753.0}, 'classes': 'CAN'}, {'data': {'node_in_tips_3': ' 1-2', 'node_root_dates': '1591.6447500000002, 1598.4447500000003, 1598.4447500000003, 1598.4447500000006, 1598.44475, 1598.4447500000006, 1598.4447500000006, 1598.4447500000006, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.4447500000006, 1598.44475, 1598.44475', 'node_roots_1': "'265', Delphinapterus_leucas, Neomonachus_schauinslandi, Tursiops_truncatus, Vulpes_vulpes", 'node_root_dates_1': '1591.6447500000002, 1598.44475, 1598.44475, 1598.44475, 1598.44475', 'node_all_tips': ' 1-2', 'mile': 1, 'node_in_ns_2': ' 0-1', 'node_roots': "'265', Bos_taurus, Castor_canadensis, Chlorocebus_sabaeus, Delphinapterus_leucas, Fukomys_damarensis, Galemys_pyrenaicus, Ictidomys_tridecemlineatus, Lynx_pardinus, Molossus_molossus, Myotis_lucifugus, Nannospalax_galili, Neomonachus_schauinslandi, Phyllostomus_discolor, Tupaia_belangeri, Tursiops_truncatus, Vulpes_vulpes", 'node_root_id': 'Galemys_pyrenaicus', 'node_meta_3': 1, 'node_meta': 1, 'node_in_tips_1': ' 1-2', 'node_in_ns_4': ' 0-1', 'node_size_2': 280, 'node_all_tips_1': ' 1-2', 'node_name_1': 'CAN 1-2', 'node_fontsize': 89, 'node_in_ns_1': ' 0-1', 'node_name_2': 'CAN 1-2', 'node_in_tips_2': ' 1-2', 'node_meta_5': 1, 'node_name_5': 'CAN 1-2', 'node_name': 'CAN 1-2', 'node_roots_2': "'265', Bos_taurus, Castor_canadensis, Delphinapterus_leucas, Lynx_pardinus, Molossus_molossus, Myotis_lucifugus, Nannospalax_galili, Neomonachus_schauinslandi, Phyllostomus_discolor, Tursiops_truncatus, Vulpes_vulpes", 'node_in_ns_5': ' 0-1', 'node_in_ns_3': ' 0-1', 'node_size_3': 280, 'node_size_1': 280, 'node_in_tips_4': ' 1-2', 'node_size_4': 280, 'node_roots_3': "'265', Bos_taurus, Castor_canadensis, Chlorocebus_sabaeus, Delphinapterus_leucas, Fukomys_damarensis, Galemys_pyrenaicus, Ictidomys_tridecemlineatus, Lynx_pardinus, Molossus_molossus, Myotis_lucifugus, Nannospalax_galili, Neomonachus_schauinslandi, Phyllostomus_discolor, Tupaia_belangeri, Tursiops_truncatus, Vulpes_vulpes", 'node_all_tips_2': ' 1-2', 'node_fontsize_1': 89, 'node_all_tips_4': ' 1-2', 'node_in_tips_5': ' 1-2', 'node_in_ns': ' 0-1', 'node_root_dates_4': '1591.6447500000002, 1598.4447500000003, 1598.4447500000003, 1598.4447500000006, 1598.44475, 1598.4447500000006, 1598.4447500000006, 1598.4447500000006, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.4447500000006, 1598.44475, 1598.44475', 'node_fontsize_5': 89, 'node_root_dates_3': '1591.6447500000002, 1598.4447500000003, 1598.4447500000003, 1598.4447500000006, 1598.44475, 1598.4447500000006, 1598.4447500000006, 1598.4447500000006, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.4447500000006, 1598.44475, 1598.44475', 'node_fontsize_2': 89, 'node_size': 280, 'node_all_tips_5': ' 1-2', 'node_root_date': 1598.4447500000006, 'node_meta_1': 1, 'node_root_dates_2': '1591.6447500000002, 1598.4447500000003, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475', 'node_name_4': 'CAN 1-2', 'node_roots_4': "'265', Bos_taurus, Castor_canadensis, Chlorocebus_sabaeus, Delphinapterus_leucas, Fukomys_damarensis, Galemys_pyrenaicus, Ictidomys_tridecemlineatus, Lynx_pardinus, Molossus_molossus, Myotis_lucifugus, Nannospalax_galili, Neomonachus_schauinslandi, Phyllostomus_discolor, Tupaia_belangeri, Tursiops_truncatus, Vulpes_vulpes", 'node_meta_4': 1, 'node_roots_5': "'265', Bos_taurus, Castor_canadensis, Chlorocebus_sabaeus, Delphinapterus_leucas, Fukomys_damarensis, Galemys_pyrenaicus, Ictidomys_tridecemlineatus, Lynx_pardinus, Molossus_molossus, Myotis_lucifugus, Nannospalax_galili, Neomonachus_schauinslandi, Phyllostomus_discolor, Tupaia_belangeri, Tursiops_truncatus, Vulpes_vulpes", 'node_meta_2': 1, 'node_in_tips': ' 1-2', 'node_name_3': 'CAN 1-2', 'node_size_5': 280, 'node_all_tips_3': ' 1-2', 'node_root_dates_5': '1591.6447500000002, 1598.4447500000003, 1598.4447500000003, 1598.4447500000006, 1598.44475, 1598.4447500000006, 1598.4447500000006, 1598.4447500000006, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.44475, 1598.4447500000003, 1598.4447500000006, 1598.44475, 1598.44475', 'node_fontsize_3': 89, 'node_fontsize_4': 89, 'id': 6, 'tip': 1, 'tooltip': 'Index: CAN', 'node_x': 140.0, 'node_y': 2574.0}, 'classes': 'CAN'}, {'data': {'node_in_tips_3': ' 1', 'node_root_dates': '1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.4447499999999', 'node_roots_1': 'Gambusia_affinis, Monopterus_albus, Nothobranchius_rachovii, Parambassis_ranga, Poeciliopsis_prolifica, Seriola_dumerili, Tetraodon_nigroviridis, Xiphophorus_couchianus', 'node_root_dates_1': '1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447499999999', 'node_all_tips': ' 1', 'mile': 1, 'node_in_ns_2': ' 0', 'node_roots': 'Channa_argus, Cynoglossus_semilaevis, Gadus_morhua, Gambusia_affinis, Monopterus_albus, Nothobranchius_rachovii, Parambassis_ranga, Poeciliopsis_prolifica, Salarias_fasciatus, Seriola_dumerili, Tetraodon_nigroviridis, Xiphophorus_couchianus', 'node_root_id': 'Gadus_morhua', 'node_meta_3': 1, 'node_meta': 1, 'node_in_tips_1': ' 1', 'node_in_ns_4': ' 0', 'node_size_2': 200, 'node_all_tips_1': ' 1', 'node_name_1': 'CAN 1', 'node_fontsize': 80, 'node_in_ns_1': ' 0', 'node_name_2': 'CAN 1', 'node_in_tips_2': ' 1', 'node_meta_5': 1, 'node_name_5': 'CAN 1', 'node_name': 'CAN 1', 'node_roots_2': 'Channa_argus, Cynoglossus_semilaevis, Gadus_morhua, Gambusia_affinis, Monopterus_albus, Nothobranchius_rachovii, Parambassis_ranga, Poeciliopsis_prolifica, Salarias_fasciatus, Seriola_dumerili, Tetraodon_nigroviridis, Xiphophorus_couchianus', 'node_in_ns_5': ' 0', 'node_in_ns_3': ' 0', 'node_size_3': 200, 'node_size_1': 200, 'node_in_tips_4': ' 1', 'node_size_4': 200, 'node_roots_3': 'Channa_argus, Cynoglossus_semilaevis, Gadus_morhua, Gambusia_affinis, Monopterus_albus, Nothobranchius_rachovii, Parambassis_ranga, Poeciliopsis_prolifica, Salarias_fasciatus, Seriola_dumerili, Tetraodon_nigroviridis, Xiphophorus_couchianus', 'node_all_tips_2': ' 1', 'node_fontsize_1': 80, 'node_all_tips_4': ' 1', 'node_in_tips_5': ' 1', 'node_in_ns': ' 0', 'node_root_dates_4': '1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.4447499999999', 'node_fontsize_5': 80, 'node_root_dates_3': '1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.4447499999999', 'node_fontsize_2': 80, 'node_size': 200, 'node_all_tips_5': ' 1', 'node_root_date': 1598.4447500000003, 'node_meta_1': 1, 'node_root_dates_2': '1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.4447499999999', 'node_name_4': 'CAN 1', 'node_roots_4': 'Channa_argus, Cynoglossus_semilaevis, Gadus_morhua, Gambusia_affinis, Monopterus_albus, Nothobranchius_rachovii, Parambassis_ranga, Poeciliopsis_prolifica, Salarias_fasciatus, Seriola_dumerili, Tetraodon_nigroviridis, Xiphophorus_couchianus', 'node_meta_4': 1, 'node_roots_5': 'Channa_argus, Cynoglossus_semilaevis, Gadus_morhua, Gambusia_affinis, Monopterus_albus, Nothobranchius_rachovii, Parambassis_ranga, Poeciliopsis_prolifica, Salarias_fasciatus, Seriola_dumerili, Tetraodon_nigroviridis, Xiphophorus_couchianus', 'node_meta_2': 1, 'node_in_tips': ' 1', 'node_name_3': 'CAN 1', 'node_size_5': 200, 'node_all_tips_3': ' 1', 'node_root_dates_5': '1598.4447500000003, 1598.4447500000003, 1598.4447500000003, 1598.4447499999999, 1598.44475, 1598.44475, 1598.44475, 1598.44475, 1598.4447500000003, 1598.44475, 1598.44475, 1598.4447499999999', 'node_fontsize_3': 80, 'node_fontsize_4': 80, 'id': 7, 'tip': 1, 'tooltip': 'Index: CAN', 'node_x': 2001.0, 'node_y': 2050.0}, 'classes': 'CAN'}, {'data': {'node_in_tips_3': ' 1-4', 'node_root_dates': '1558.5535500000005, 1598.4447500000006, 1598.4447500000008, 1598.4447500000008, 1598.4447500000008, 1598.4447500000008, 1598.4447500000008, 1598.4447500000008, 1598.4447500000006, 1598.4447500000006, 1598.4447500000008', 'node_all_tips': ' 1-6', 'mile': 3, 'node_roots': "'633', Anser_brachyrhynchus, Antrostomus_carolinensis, Ficedula_albicollis, Grus_americana, Leiothrix_lutea, Parus_major, Sagittarius_serpentarius, Serinus_canaria, Taeniopygia_guttata, Tinamus_guttatus", 'node_root_id': 'Tinamus_guttatus', 'node_meta_3': 1, 'node_meta': 1, 'node_in_ns_4': ' 0-5', 'node_fontsize': 102, 'node_meta_5': 1, 'node_name_5': 'BOTH 1-4', 'node_name': 'BOTH 1-4', 'node_in_ns_5': ' 0-5', 'node_in_ns_3': ' 0-5', 'node_size_3': 394, 'node_in_tips_4': ' 1-4', 'node_size_4': 394, 'node_roots_3': "'633', Anser_brachyrhynchus, Serinus_canaria, Taeniopygia_guttata", 'node_all_tips_4': ' 1-6', 'node_in_tips_5': ' 1-4', 'node_in_ns': ' 0-5', 'node_root_dates_4': '1558.5535500000005, 1598.4447500000006, 1598.4447500000008, 1598.4447500000008, 1598.4447500000008, 1598.4447500000008, 1598.4447500000008, 1598.4447500000008, 1598.4447500000006, 1598.4447500000006, 1598.4447500000008', 'node_fontsize_5': 102, 'node_root_dates_3': '1558.5535500000005, 1598.4447500000006, 1598.4447500000006, 1598.4447500000006', 'node_size': 394, 'node_all_tips_5': ' 1-6', 'node_root_date': 1598.4447500000008, 'node_name_4': 'BOTH 1-4', 'node_roots_4': "'633', Anser_brachyrhynchus, Antrostomus_carolinensis, Ficedula_albicollis, Grus_americana, Leiothrix_lutea, Parus_major, Sagittarius_serpentarius, Serinus_canaria, Taeniopygia_guttata, Tinamus_guttatus", 'node_meta_4': 1, 'node_roots_5': "'633', Anser_brachyrhynchus, Antrostomus_carolinensis, Ficedula_albicollis, Grus_americana, Leiothrix_lutea, Parus_major, Sagittarius_serpentarius, Serinus_canaria, Taeniopygia_guttata, Tinamus_guttatus", 'node_in_tips': ' 1-4', 'node_name_3': 'BOTH 1-4', 'node_size_5': 394, 'node_all_tips_3': ' 1-6', 'node_root_dates_5': '1558.5535500000005, 1598.4447500000006, 1598.4447500000008, 1598.4447500000008, 1598.4447500000008, 1598.4447500000008, 1598.4447500000008, 1598.4447500000008, 1598.4447500000006, 1598.4447500000006, 1598.4447500000008', 'node_fontsize_3': 102, 'node_fontsize_4': 102, 'id': 8, 'tip': 1, 'tooltip': 'Index: BOTH', 'node_x': 4355.0, 'node_y': 2730.0}, 'classes': 'BOTH'}], 'edges': [{'data': {'source': 0, 'target': 1, 'edge_name_3': '', 'edge_size_3': 50, 'mile': 0, 'edge_name_0': '', 'edge_size_1': 50, 'edge_size_5': 50, 'edge_size_4': 50, 'edge_size_0': 50, 'edge_size_2': 50, 'edge_name_1': '', 'edge_size': 50, 'edge_name_2': '', 'edge_name_4': '', 'edge_name': '', 'edge_name_5': ''}}, {'data': {'source': 0, 'target': 2, 'mile': 1, 'edge_size_1': 50, 'edge_name_2': '', 'edge_name_3': '', 'edge_name_4': '', 'edge_size_5': 50, 'edge_size_3': 50, 'edge_name': '', 'edge_name_5': '', 'edge_size_4': 50, 'edge_size_2': 50, 'edge_name_1': '', 'edge_size': 50}}, {'data': {'source': 0, 'target': 3, 'mile': 1, 'edge_size_1': 52, 'edge_name_2': '15', 'edge_name_3': '30', 'edge_name_4': '31', 'edge_size_5': 86, 'edge_size_3': 85, 'edge_name': '31', 'edge_name_5': '31', 'edge_size_4': 86, 'edge_size_2': 67, 'edge_name_1': '3', 'edge_size': 86}}, {'data': {'source': 0, 'target': 4, 'mile': 2, 'edge_name_2': '', 'edge_name_3': '', 'edge_name_4': '', 'edge_size_5': 50, 'edge_size_3': 50, 'edge_name': '', 'edge_name_5': '', 'edge_size_4': 50, 'edge_size_2': 50, 'edge_size': 50}}, {'data': {'source': 0, 'target': 5, 'mile': 1, 'edge_size_1': 113, 'edge_name_2': '69', 'edge_name_3': '82', 'edge_name_4': '83', 'edge_size_5': 150, 'edge_size_3': 148, 'edge_name': '83', 'edge_name_5': '83', 'edge_size_4': 150, 'edge_size_2': 132, 'edge_name_1': '53', 'edge_size': 150}}, {'data': {'source': 1, 'target': 6, 'mile': 1, 'edge_size_1': 54, 'edge_name_2': '12', 'edge_name_3': '17', 'edge_name_4': '17', 'edge_size_5': 69, 'edge_size_3': 69, 'edge_name': '17', 'edge_name_5': '17', 'edge_size_4': 69, 'edge_size_2': 63, 'edge_name_1': '5', 'edge_size': 69}}, {'data': {'source': 2, 'target': 7, 'mile': 1, 'edge_size_1': 58, 'edge_name_2': '12', 'edge_name_3': '12', 'edge_name_4': '12', 'edge_size_5': 63, 'edge_size_3': 63, 'edge_name': '12', 'edge_name_5': '12', 'edge_size_4': 63, 'edge_size_2': 63, 'edge_name_1': '8', 'edge_size': 63}}, {'data': {'source': 4, 'target': 8, 'mile': 3, 'edge_name_3': '4', 'edge_name_4': '11', 'edge_size_5': 62, 'edge_size_3': 53, 'edge_name': '11', 'edge_name_5': '11', 'edge_size_4': 62, 'edge_size': 62}}]},

  layout: layoutOptions,

  ready: function(){
    window.cy = this;
  }
});

function addQtips() {
    cy.filter(function(ele, i, eles) {
        return ele.isNode() && ele.data('tooltip') !== undefined;
    } ).qtip({
        content: function(){
                var tooltip = '<br><div style="overflow: auto;"><span style="white-space:nowrap;">' + this.data('tooltip') + '</span></div>';
                if (this.data('node_meta') !== undefined) {
                    tooltip += '<br><div style="overflow: auto;"><span style="white-space:nowrap;">ids: ' + this.data('node_roots') + '</span></div>';
                    tooltip += '<br><div style="overflow: auto;"><span style="white-space:nowrap;">dist. to root: ' + this.data('node_root_dates') + '</span></div>';
                } else {
                    tooltip += '<br>id: ' + this.data('node_roots') + '<br>';
                    tooltip += '<br>dist. to root: ' + this.data('node_root_dates') + '<br>';
                }
                tooltip += '<br>samples inside: ' + this.data('node_in_tips');
                tooltip += '<br>total samples in the subtree (inc. trimmed): ' + this.data('node_all_tips');
                tooltip += '<br>diversification events inside: ' + this.data('node_in_ns');
                return tooltip;
            },
        show: {event: 'mouseover'},
        hide: {event: 'mouseout'},
        style: {classes: 'qtip-bootstrap'},
        position: {at: 'center bottom'}
    });
}

cy.minZoom(.001);
cy.maxZoom(20);
addQtips();


function toImage(){
    document.getElementById("downloader").href = cy.jpg({ full: false, quality: 1.0, scale: 2}).replace(/^data:image\/[^;]/, 'data:application/octet-stream');
}

function saveAsSvg() {
    var svgContent = cy.svg({scale: 1, full: true});
    var blob = new Blob([svgContent], {type:"image/svg+xml;charset=utf-8"});
    document.getElementById("downloader_svg").href = URL.createObjectURL(blob);
}

function fit() {
    cy.fit();
}

function resetLayout() {
    cy.startBatch();
    cy.layout(layoutOptions).run();
    if (removed !== undefined) {
        removed.forEach(function( ele ) {
            if (ele.data('node_x') !== undefined) {
                ele.position('x', ele.data('node_x'));
                ele.position('y', ele.data('node_y'));
            }
        });
    }
    cy.endBatch();
}

var years = ['1598.41', '1598.44', '1598.44', '1598.44', '1598.44', '1598.44'];
var slider = document.getElementById("myRange");
if (slider !== null) {
    var output = document.getElementById("demo");
    output.innerHTML = years[slider.value]; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    var removed = cy.collection();

    slider.oninput = function() {
        var mile = this.value;
        output.innerHTML = years[mile];

        cy.startBatch();
        removed.restore();
        removed = cy.remove("[mile>" + mile + "]");
        cy.$("").forEach(function( ele ) {
            if (ele.data('node_name_' + mile) !== undefined) {
                ele.data('node_name', ele.data('node_name_' + mile));
            }
            if (ele.data('node_roots_' + mile) !== undefined) {
                ele.data('node_roots', ele.data('node_roots_' + mile));
            }
            if (ele.data('node_root_dates_' + mile) !== undefined) {
                ele.data('node_root_dates', ele.data('node_root_dates_' + mile));
            }
            if (ele.data('node_fontsize_' + mile) !== undefined) {
                ele.data('node_fontsize', ele.data('node_fontsize_' + mile));
            }
            if (ele.data('node_in_tips_' + mile) !== undefined) {
                ele.data('node_in_tips', ele.data('node_in_tips_' + mile));
            }
            if (ele.data('node_in_ns_' + mile) !== undefined) {
                ele.data('node_in_ns', ele.data('node_in_ns_' + mile));
            }
            if (ele.data('node_all_tips_' + mile) !== undefined) {
                ele.data('node_all_tips', ele.data('node_all_tips_' + mile));
            }
            if (ele.data('node_size_' + mile) !== undefined) {
                ele.data('node_size', ele.data('node_size_' + mile));
            }
            if (ele.data('edge_name_' + mile) !== undefined) {
                ele.data('edge_name', ele.data('edge_name_' + mile));
            }
            if (ele.data('edge_size_' + mile) !== undefined) {
                ele.data('edge_size', ele.data('edge_size_' + mile));
            }
            if (ele.data('node_meta_' + mile) !== undefined) {
                ele.data('node_meta', ele.data('node_meta_' + mile));
            } else if (ele.data('node_meta') !== undefined) {
                ele.removeData('node_meta');
            }
        });
        cy.endBatch();
    }
}

function toggleFullScreen() {
  var elem = document.getElementById("fullscreenDiv");
  if ((document.fullScreenElement && document.fullScreenElement !== null) ||
   (!document.mozFullScreen && !document.webkitIsFullScreen)) {
    if (elem.requestFullScreen) {
      elem.requestFullScreen();
    } else if (elem.mozRequestFullScreen) {
      elem.mozRequestFullScreen();
    } else if (elem.webkitRequestFullScreen) {
      elem.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
    }
    document.getElementById("fsspan").className = "glyphicon glyphicon-resize-small"
    document.getElementById("fstext").innerHTML = "  Exit full screen"
  } else {
    if (document.cancelFullScreen) {
      document.cancelFullScreen();
    } else if (document.mozCancelFullScreen) {
      document.mozCancelFullScreen();
    } else if (document.webkitCancelFullScreen) {
      document.webkitCancelFullScreen();
    }
    document.getElementById("fsspan").className = "glyphicon glyphicon-fullscreen"
    document.getElementById("fstext").innerHTML = "  Full screen"
  }
}</script>
</body>
</html>